{"version": 2, "width": 120, "height": 30, "timestamp": 1711029714, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00746, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[1.608727, "o", "i"]
[1.779305, "o", "k"]
[1.944687, "o", " "]
[2.089317, "o", "g"]
[2.120648, "o", "e"]
[2.250177, "o", "t"]
[2.376591, "o", " "]
[2.593779, "o", "p"]
[2.795063, "o", "o"]
[3.664711, "o", "\r\n\u001b[?2004l\r"]
[4.864573, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          2d23h\r\nthreenodes-masters-0                         1/1     Running     0          8m56s\r\nthreenodes-masters-1                         1/1     Running     0          7m2s\r\nthreenodes-masters-2                         1/1     Running     0          5m7s\r\nthreenodes-securityconfig-update-dv45p       0/1     Completed   0          2d3h\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          2d3h\r\n"]
[4.869177, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[9.545336, "o", "3"]
[9.913914, "o", " "]
[10.113321, "o", "g"]
[10.177975, "o", "e"]
[10.665601, "o", "\b\u001b[K"]
[10.84931, "o", "\b\u001b[K"]
[11.049579, "o", "\b\u001b[K"]
[11.217103, "o", "\b\u001b[K"]
[12.08187, "o", "3"]
[12.488919, "o", " "]
[12.642536, "o", "g"]
[12.712705, "o", "e"]
[13.185592, "o", "\b\u001b[K"]
[13.368683, "o", "\b\u001b[K"]
[14.55282, "o", "ge"]
[15.329298, "o", "\b\u001b[K"]
[15.50535, "o", "\b\u001b[K"]
[16.17915, "o", "各"]
[17.003643, "o", "\b\b\u001b[K"]
[17.849035, "o", "个"]
[18.79278, "o", "节点"]
[19.787593, "o", "，"]
[20.929205, "o", "现在"]
[24.464859, "o", "扩容"]
[25.208754, "o", "成"]
[26.306367, "o", "5"]
[27.193925, "o", "个"]
[29.541777, "o", "\u0007"]
[30.569098, "o", "^C\u001b[?2004l\r"]
[30.569818, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[30.572686, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[32.377659, "o", "vim"]
[32.986578, "o", " "]
[33.232833, "o", "t"]
[33.449201, "o", "h"]
[33.66495, "o", "r"]
[33.906359, "o", "e"]
[34.057558, "o", "e"]
[34.272397, "o", "-node-easysearch-cluster.yaml "]
[34.792517, "o", "\r\n"]
[34.793033, "o", "\u001b[?2004l\r"]
[34.803968, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[34.804113, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"three-node-easysearch-cluster.yaml\""]
[34.804473, "o", " [dos] 61L, 1565B"]
[34.805605, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[34.809729, "o", "\u001b[1;11H\u001b[36mendpoint\u001b[m\u001b[35m:\u001b[m http://192.168.3.185:19000\r\n\u001b[34m#          compress: true\u001b[m\u001b[2;26H\u001b[K\u001b[3;1H   \u001b[34m #version: \"1.6.1-214\"\u001b[m\u001b[3;26H\u001b[K\u001b[4;5H\u001b[36mversion\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1.7.0-223\"\u001b[m\r\n    \u001b[36mhttpPort\u001b[m\u001b[35m:\u001b[m \u001b[31m9200\u001b[m\r\n    \u001b[36mvendor\u001b[m\u001b[35m:\u001b[m easysearch\r\n    \u001b[36mserviceAccount\u001b[m\u001b[35m:\u001b[m controller-manager\r\n    \u001b[36mserviceName\u001b[m\u001b[35m:\u001b[m threenodes\r\n    \u001b[36mmonitoring\u001b[m\u001b[35m:\u001b[m\u001b[10;6H\u001b[36menable\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\r\n    \u001b[36mpluginsList\u001b[m\u001b[35m:\u001b[m \u001b[35m[]\u001b[m\r\n    \u001b[36mdrainDataNodes\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m \u001b[34m # Drain data nodes before scaling down，所以在删除节点之前，需要先将节点上的数据迁移出去\u001b[m\r\n  \u001b[36mnodePools\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[38;5;130m- \u001b[m\u001b[36mcomponent\u001b[m\u001b[35m:\u001b[m masters\u001b[15;7H\u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m3\u001b[m\u001b[16;7H\u001b[36mdiskSize\u001b[m\u001b[35m:\u001b[m \u001b[31m\"50Gi\"\u001b[m\u001b[17;7H\u001b[36mjvm\u001b[m\u001b[35m:\u001b[m -Xmx4G -Xms4G\u001b[18;7H\u001b[36mnodeSelector\u001b[m\u001b[35m:\u001b[m\u001b[19;7H\u001b[36mresources\u001b[m\u001b[35m:\u001b[m\u001b[20;9H\u001b[36mrequests\u001b[m\u001b[35m:\u001b[m\u001b[21;11H\u001b[36mmemory\u001b[m\u001b"]
[34.809839, "o", "[35m:\u001b[m \u001b[31m\"5Gi\"\u001b[m\u001b[22;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1\"\u001b[m\u001b[23;9H\u001b[36mlimits\u001b[m\u001b[35m:\u001b[m\u001b[24;11H\u001b[36mmemory\u001b[m\u001b[35m:\u001b[m \u001b[31m\"6Gi\"\u001b[m\u001b[25;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"2\"\u001b[m\u001b[26;7H\u001b[36mroles\u001b[m\u001b[35m:\u001b[m\u001b[27;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"master\"\u001b[m\u001b[28;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"data\"\u001b[m\u001b[30;103H48,18\u001b[9CBot\u001b[16;18H\u001b[?25h\u001b[?12$p"]
[35.736199, "o", "\u001b[?25l\u001b[30;93Hj\u001b[16;18H"]
[35.736584, "o", "\u001b[30;93H \u001b[17;18H\u001b[30;104H9\u001b[17;18H\u001b[?25h"]
[35.969028, "o", "\u001b[?25l\u001b[30;93Hj\u001b[17;18H"]
[35.970145, "o", "\u001b[30;93H \u001b[18;18H\u001b[30;103H50\u001b[18;18H\u001b[?25h"]
[36.169033, "o", "\u001b[?25l\u001b[30;93Hj\u001b[18;18H"]
[36.169851, "o", "\u001b[30;93H \u001b[19;16H\u001b[30;104H1,16\u001b[19;16H\u001b[?25h"]
[36.361634, "o", "\u001b[?25l\u001b[30;93Hj\u001b[19;16H"]
[36.36298, "o", "\u001b[30;93H \u001b[20;17H\u001b[30;104H2,17\u001b[20;17H\u001b[?25h"]
[36.545816, "o", "\u001b[?25l\u001b[30;93Hj\u001b[20;17H"]
[36.54673, "o", "\u001b[30;93H \u001b[21;18H\u001b[30;104H3,18\u001b[21;18H\u001b[?25h"]
[37.560747, "o", "\u001b[?25l\u001b[30;93Hk\u001b[21;18H"]
[37.561233, "o", "\u001b[30;93H \u001b[20;17H\u001b[30;104H2,17\u001b[20;17H\u001b[?25h"]
[37.753185, "o", "\u001b[?25l\u001b[30;93Hk\u001b[20;17H"]
[37.754131, "o", "\u001b[30;93H \u001b[19;16H\u001b[30;104H1,16\u001b[19;16H\u001b[?25h"]
[37.937301, "o", "\u001b[?25l\u001b[30;93Hk\u001b[19;16H"]
[37.938846, "o", "\u001b[30;93H \u001b[18;18H\u001b[30;104H0,18\u001b[18;18H\u001b[?25h"]
[38.104635, "o", "\u001b[?25l\u001b[30;93Hk\u001b[18;18H"]
[38.104867, "o", "\u001b[30;93H \u001b[17;18H\u001b[30;103H49\u001b[17;18H\u001b[?25h"]
[38.297739, "o", "\u001b[?25l\u001b[30;93Hk\u001b[17;18H"]
[38.298369, "o", "\u001b[30;93H \u001b[16;18H\u001b[30;104H8\u001b[16;18H\u001b[?25h"]
[38.488477, "o", "\u001b[?25l\u001b[30;93Hk\u001b[16;18H"]
[38.490046, "o", "\u001b[30;93H \u001b[15;17H\u001b[30;104H7,17\u001b[15;17H\u001b[?25h"]
[38.937079, "o", "\u001b[?25l\u001b[30;93Hr\u001b[15;17H\u001b[?25h"]
[39.97732, "o", "\u001b[?25l\u001b[30;94H5\u001b[15;17H"]
[39.979306, "o", "\u001b[30;93H  \u001b[15;17H\u001b[31m5\b\u001b[?25h"]
[40.94619, "o", "\u001b[?25l\u001b[m\u001b[30;93H^[\u001b[15;17H"]
[41.04666, "o", "\u001b[30;93H  \u001b[15;17H\u001b[30;93H^[\u001b[15;17H\u0007\u001b[30;93H  \u001b[15;17H\u001b[?25h"]
[41.203424, "o", "\u001b[?25l\u001b[30;93H^[\u001b[15;17H"]
[41.303701, "o", "\u001b[30;93H  \u001b[15;17H\u001b[30;93H^[\u001b[15;17H\u001b[30;93H  \u001b[15;17H\u001b[?25h"]
[41.425243, "o", "\u001b[?25l\u001b[30;93H^[\u001b[15;17H"]
[41.525269, "o", "\u001b[30;93H  \u001b[15;17H\u001b[30;93H^[\u001b[15;17H\u001b[30;93H  \u001b[15;17H\u001b[?25h"]
[41.625953, "o", "\u001b[?25l\u001b[30;93H^[\u001b[15;17H"]
[41.725995, "o", "\u001b[30;93H  \u001b[15;17H\u001b[30;93H^[\u001b[15;17H\u0007\u001b[30;93H  \u001b[15;17H\u001b[?25h"]
[41.824886, "o", "\u001b[?25l\u001b[30;93H^[\u001b[15;17H"]
[41.925008, "o", "\u001b[30;93H  \u001b[15;17H\u001b[30;93H^[\u001b[15;17H\u001b[30;93H  \u001b[15;17H\u001b[?25h"]
[42.041204, "o", "\u001b[?25l\u001b[30;93H^[\u001b[15;17H"]
[42.141502, "o", "\u001b[30;93H  \u001b[15;17H\u001b[30;93H^[\u001b[15;17H\u001b[30;93H  \u001b[15;17H\u001b[?25h"]
[43.634163, "o", "\u001b[?25l\u001b[30;93H:\u001b[15;17H\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[44.24174, "o", "w"]
[44.354334, "o", "q"]
[46.616665, "o", "\r"]
[46.616715, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[46.617037, "o", "\"three-node-easysearch-cluster.yaml\""]
[46.624642, "o", " [dos] 61L, 1565B written"]
[46.624922, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[46.626571, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[47.424624, "o", "i"]
[47.641975, "o", "k"]
[47.841093, "o", " "]
[48.144655, "o", "a"]
[48.280213, "o", "p"]
[48.440501, "o", "p"]
[48.632872, "o", "l"]
[48.777246, "o", "y"]
[48.969552, "o", " "]
[49.257425, "o", "t"]
[49.329046, "o", "h"]
[49.528852, "o", "r"]
[49.808306, "o", "e"]
[49.977269, "o", "e"]
[50.240731, "o", "-node-easysearch-cluster.yaml "]
[51.14793, "o", "\r\n"]
[51.148654, "o", "\u001b[?2004l\r"]
[51.180535, "o", "error: Unexpected args: [three-node-easysearch-cluster.yaml]\r\nSee 'kubectl apply -h' for help and examples\r\n"]
[51.182895, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[52.640529, "o", "ik apply three-node-easysearch-cluster.yaml "]
[52.856488, "o", "\b"]
[53.364112, "o", "\b"]
[53.395649, "o", "\b"]
[53.427691, "o", "\b"]
[53.459264, "o", "\b"]
[53.492879, "o", "\b"]
[53.52433, "o", "\b"]
[53.570384, "o", "\b"]
[53.602513, "o", "\b"]
[53.633018, "o", "\b"]
[53.665293, "o", "\b"]
[53.698238, "o", "\b"]
[53.730366, "o", "\b"]
[53.761088, "o", "\b"]
[53.79367, "o", "\b"]
[53.825593, "o", "\b"]
[53.858243, "o", "\b"]
[53.889792, "o", "\b"]
[53.921483, "o", "\b"]
[53.954458, "o", "\b"]
[53.984448, "o", "\b"]
[54.03277, "o", "\b"]
[54.064428, "o", "\b"]
[54.095895, "o", "\b"]
[54.127791, "o", "\b"]
[54.159649, "o", "\b"]
[54.192047, "o", "\b"]
[54.22403, "o", "\b"]
[54.25604, "o", "\b"]
[54.287614, "o", "\b"]
[54.320007, "o", "\b"]
[54.352099, "o", "\b"]
[54.536983, "o", "\b"]
[54.720621, "o", "\b"]
[54.952535, "o", "\b"]
[55.850132, "o", "\u001b[1@-"]
[56.00054, "o", "\u001b[1@f"]
[56.17668, "o", "\u001b[1@ "]
[56.505934, "o", "\r\n"]
[56.506075, "o", "\u001b[?2004l\r"]
[58.561344, "o", "searchcluster.infinilabs.infinilabs.com/threenodes configured\r\n"]
[58.565007, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[70.593318, "o", "i"]
[70.800431, "o", "k"]
[71.113792, "o", " "]
[71.265328, "o", "g"]
[71.3364, "o", "e"]
[71.456806, "o", "t"]
[71.544909, "o", " "]
[71.729272, "o", "p"]
[71.921144, "o", "o"]
[72.184231, "o", "\r\n\u001b[?2004l\r"]
[73.214269, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          2d23h\r\nthreenodes-masters-0                         1/1     Running     0          10m\r\nthreenodes-masters-1                         1/1     Running     0          8m10s\r\nthreenodes-masters-2                         1/1     Running     0          6m15s\r\nthreenodes-masters-3                         0/1     Running     0          13s\r\nthreenodes-masters-4                         0/1     Running     0          11s\r\nthreenodes-securityconfig-update-dv45p       0/1     Completed   0          "]
[73.214424, "o", "2d3h\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          2d3h\r\n"]
[73.216847, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[75.896533, "o", "3"]
[76.193506, "o", " "]
[76.84062, "o", "4"]
[77.234615, "o", " "]
[78.521802, "o", "并发"]
[82.47355, "o", "创建"]
[83.096789, "o", "中"]
[85.360339, "o", "。"]
[85.55305, "o", "。"]
[85.720454, "o", "。"]
[88.216748, "o", "\r\n\u001b[?2004l\r"]
[88.263776, "o", "3: command not found\r\n"]
[88.273466, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[266.672594, "o", "i"]
[266.72951, "o", "k"]
[267.065494, "o", " "]
[267.313311, "o", "g"]
[267.369033, "o", "e"]
[267.512604, "o", "t"]
[267.592832, "o", " "]
[267.776463, "o", "p"]
[267.985017, "o", "o"]
[268.265999, "o", "\r\n\u001b[?2004l\r"]
[269.248891, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          3d\r\nthreenodes-masters-0                         1/1     Running     0          109s\r\nthreenodes-masters-1                         1/1     Running     0          11m\r\n"]
[269.248942, "o", "threenodes-masters-2                         1/1     Running     0          9m31s\r\nthreenodes-masters-3                         1/1     Running     0          3m29s\r\nthreenodes-masters-4                         1/1     Running     0          3m27s\r\nthreenodes-securityconfig-update-dv45p       0/1     Completed   0          2d3h\r\nthreenodes-snapshotrepoconfig-update-zlvgm"]
[269.248957, "o", "   0/1     Completed   0          2d3h\r\n"]
[269.253286, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[271.281014, "o", "3"]
[271.488761, "o", " "]
[272.072775, "o", "4"]
[272.368818, "o", " "]
[272.777227, "o", "y"]
[272.801166, "o", "i"]
[273.113104, "o", "j"]
[273.192933, "o", "i"]
[273.313522, "o", "n"]
[273.611949, "o", "\b\u001b[K"]
[273.787196, "o", "\b\u001b[K"]
[273.952749, "o", "\b\u001b[K"]
[274.122536, "o", "\b\u001b[K"]
[274.29711, "o", "\b\u001b[K"]
[275.739755, "o", "已经"]
[277.026343, "o", "创建"]
[278.457247, "o", "完毕"]
[280.331419, "o", "^C\u001b[?2004l\r"]
[280.331477, "o", "\u001b[?2004h\u001b[?2004l\r"]
[280.331491, "o", "\r\n"]
[280.335083, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[281.745853, "o", "exit"]
[285.771339, "o", "\r\n\u001b[?2004l\rexit\r\n"]
