{"version": 2, "width": 120, "height": 30, "timestamp": 1711029098, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007194, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[2.521749, "o", "\u001b[7mik get sts/threenodes-masters -o yaml\u001b[27m"]
[3.521518, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[Cik get sts/threenodes-masters -o yaml"]
[3.786545, "o", " "]
[4.27381, "o", "|"]
[4.568576, "o", " "]
[4.729124, "o", "g"]
[4.92903, "o", "r"]
[5.009212, "o", "e"]
[5.128571, "o", "p"]
[5.280473, "o", " "]
[6.505497, "o", "c"]
[6.576816, "o", "p"]
[6.698087, "o", "u"]
[6.872113, "o", " "]
[7.856489, "o", "-"]
[8.345808, "o", "A"]
[8.729938, "o", " "]
[9.456631, "o", "5"]
[9.666537, "o", " "]
[10.01002, "o", "-"]
[11.216766, "o", "B"]
[12.185106, "o", " "]
[12.394644, "o", "5"]
[13.473001, "o", "\r\n\u001b[?2004l\r"]
[14.609747, "o", "          periodSeconds: 30\r\n          successThreshold: 1\r\n          timeoutSeconds: 30\r\n        resources:\r\n          limits:\r\n            \u001b[01;31m\u001b[Kcpu\u001b[m\u001b[K: \"2\"\r\n            memory: 5Gi\r\n          requests:\r\n            \u001b[01;31m\u001b[Kcpu\u001b[m\u001b[K: \"1\"\r\n            memory: 3Gi\r\n        startupProbe:\r\n          failureThreshold: 10\r\n          initialDelaySeconds: 10\r\n          periodSeconds: 20\r\n"]
[14.614767, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[21.137055, "o", "ik get sts/threenodes-masters -o yaml | grep cpu -A 5 -B 5"]
[21.672847, "o", "\b"]
[22.183364, "o", "\b"]
[22.215406, "o", "\b"]
[22.247841, "o", "\b"]
[22.279677, "o", "\b"]
[22.311434, "o", "\b"]
[22.34383, "o", "\b"]
[22.374996, "o", "\b"]
[22.407412, "o", "\b"]
[22.888597, "o", "\b"]
[23.240938, "o", "\b\u001b[1P"]
[23.401203, "o", "\b\u001b[1P"]
[23.601309, "o", "\b\u001b[1P"]
[23.824895, "o", "\u001b[1@s"]
[23.993801, "o", "\u001b[1@t"]
[24.496756, "o", "\u001b[1@o"]
[24.625144, "o", "\u001b[1@r"]
[25.073355, "o", "\u001b[1@a"]
[25.265168, "o", "\u001b[1@g"]
[25.361578, "o", "\u001b[1@e"]
[25.648971, "o", "\r\n"]
[25.649079, "o", "\u001b[?2004l\r"]
[26.557195, "o", "    spec:\r\n      accessModes:\r\n      - ReadWriteOnce\r\n      resources:\r\n        requests:\r\n          \u001b[01;31m\u001b[Kstorage\u001b[m\u001b[K: 30Gi\r\n      volumeMode: Filesystem\r\n    status:\r\n      phase: Pending\r\nstatus:\r\n  availableReplicas: 3\r\n"]
[26.561921, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[30.656883, "o", "v"]
[30.728459, "o", "i"]
[30.945294, "o", "m"]
[31.208915, "o", " "]
[33.640677, "o", "t"]
[33.715625, "o", "h"]
[33.8895, "o", "r"]
[34.048415, "o", "e"]
[34.233272, "o", "e"]
[34.488627, "o", "-node-easysearch-cluster.yaml "]
[35.081022, "o", "\r\n\u001b[?2004l\r"]
[35.092232, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[35.092389, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"three-node-easysearch-cluster.yaml\" [dos] 61L, 1565B"]
[35.093696, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[35.096843, "o", "\u001b[1;11H\u001b[36mendpoint\u001b[m\u001b[35m:\u001b[m http://192.168.3.185:19000\r\n\u001b[34m#          compress: true\u001b[m\u001b[2;26H\u001b[K\u001b[3;1H   \u001b[34m #version: \"1.6.1-214\"\u001b[m\u001b[3;26H\u001b[K\u001b[4;5H\u001b[36mversion\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1.7.0-223\"\u001b[m\r\n    \u001b[36mhttpPort\u001b[m\u001b[35m:\u001b[m \u001b[31m9200\u001b[m\r\n    \u001b[36mvendor\u001b[m\u001b[35m:\u001b[m easysearch\r\n    \u001b[36mserviceAccount\u001b[m\u001b[35m:\u001b[m controller-manager\r\n    \u001b[36mserviceName\u001b[m\u001b[35m:\u001b[m threenodes\r\n    \u001b[36mmonitoring\u001b[m\u001b[35m:\u001b[m\u001b[10;6H\u001b[36menable\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\r\n    \u001b[36mpluginsList\u001b[m\u001b[35m:\u001b[m \u001b[35m[]\u001b[m\r\n    \u001b[36mdrainDataNodes\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m \u001b[34m # Drain data nodes before scaling down，所以在删除节点之前，需要先将节点上的数据迁移出去\u001b[m\r\n  \u001b[36mnodePools\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[38;5;130m- \u001b[m\u001b[36mcomponent\u001b[m\u001b[35m:\u001b[m masters\u001b[15;7H\u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m3\u001b[m\u001b[16;7H\u001b[36mdiskSize\u001b[m\u001b[35m:\u001b[m \u001b[31m\"50Gi\"\u001b[m\u001b[17;7H\u001b[36mjvm\u001b[m\u001b[35m:\u001b[m -Xmx4G -Xms4G\u001b[18;7H\u001b[36mnodeSelector\u001b[m\u001b[35m:\u001b[m\u001b[19;7H\u001b[36mresources\u001b[m\u001b[35m:\u001b[m\u001b[20;9H\u001b[36mrequests\u001b[m\u001b[35m:\u001b[m\u001b[21;11H\u001b[36mmemory\u001b[m\u001b"]
[35.097015, "o", "[35m:\u001b[m \u001b[31m\"4Gi\"\u001b[m\u001b[22;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1\"\u001b[m\u001b[23;9H\u001b[36mlimits\u001b[m\u001b[35m:\u001b[m\u001b[24;11H\u001b[36mmemory\u001b[m\u001b[35m:\u001b[m \u001b[31m\"6Gi\"\u001b[m\u001b[25;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1\"\u001b[m\u001b[26;7H\u001b[36mroles\u001b[m\u001b[35m:\u001b[m\u001b[27;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"master\"\u001b[m\u001b[28;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"data\"\u001b[m\u001b[30;103H57,17\u001b[9CBot\u001b[25;17H\u001b[?25h\u001b[?12$p"]
[36.536628, "o", "\u001b[?25l\u001b[30;93Hj\u001b[25;17H"]
[36.53675, "o", "\u001b[30;93H \u001b[26;12H\u001b[30;104H8,12\u001b[26;12H\u001b[?25h"]
[37.121419, "o", "\u001b[?25l\u001b[30;93Hk\u001b[26;12H"]
[37.122596, "o", "\u001b[30;93H \u001b[25;17H\u001b[30;104H7,17\u001b[25;17H\u001b[?25h"]
[37.305929, "o", "\u001b[?25l\u001b[30;93Hk\u001b[25;17H"]
[37.306916, "o", "\u001b[30;93H \u001b[24;17H\u001b[30;104H6\u001b[24;17H\u001b[?25h"]
[37.505315, "o", "\u001b[?25l\u001b[30;93Hk\u001b[24;17H"]
[37.506141, "o", "\u001b[30;93H \u001b[23;15H\u001b[30;104H5,15\u001b[23;15H\u001b[?25h"]
[37.913267, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;15H"]
[37.914605, "o", "\u001b[30;93H \u001b[24;17H\u001b[30;104H6,17\u001b[24;17H\u001b[?25h"]
[38.121831, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;17H"]
[38.123585, "o", "\u001b[30;93H \u001b[25;17H\u001b[30;104H7\u001b[25;17H\u001b[?25h"]
[38.70486, "o", "\u001b[?25l\u001b[30;93Hr\u001b[25;17H\u001b[?25h"]
[39.409964, "o", "\u001b[?25l\u001b[30;94H2\u001b[25;17H"]
[39.411403, "o", "\u001b[30;93H  \u001b[25;17H\u001b[31m2\b\u001b[?25h"]
[39.849088, "o", "\u001b[?25l\u001b[m\u001b[30;93Hk\u001b[25;17H"]
[39.84999, "o", "\u001b[30;93H \u001b[24;17H\u001b[30;104H6\u001b[24;17H\u001b[?25h"]
[40.0498, "o", "\u001b[?25l\u001b[30;93Hk\u001b[24;17H"]
[40.049914, "o", "\u001b[30;93H \u001b[23;15H\u001b[30;104H5,15\u001b[23;15H\u001b[?25h"]
[40.242606, "o", "\u001b[?25l\u001b[30;93Hk\u001b[23;15H"]
[40.242743, "o", "\u001b[30;93H \u001b[22;17H\u001b[30;104H4,17\u001b[22;17H\u001b[?25h"]
[40.617905, "o", "\u001b[?25l\u001b[30;93Hk\u001b[22;17H"]
[40.618772, "o", "\u001b[30;93H \u001b[21;17H\u001b[30;104H3\u001b[21;17H\u001b[?25h"]
[40.889418, "o", "\u001b[?25l\u001b[30;93Hl\u001b[21;17H"]
[40.89034, "o", "\u001b[30;93H \u001b[21;18H\u001b[30;107H8\u001b[21;18H\u001b[?25h"]
[41.073043, "o", "\u001b[?25l\u001b[30;93Hl\u001b[21;18H"]
[41.073929, "o", "\u001b[30;93H \u001b[21;19H\u001b[30;107H9\u001b[21;19H\u001b[?25h"]
[41.249264, "o", "\u001b[?25l\u001b[30;93Hl\u001b[21;19H"]
[41.250046, "o", "\u001b[30;93H \u001b[21;20H\u001b[30;106H20\u001b[21;20H\u001b[?25h"]
[41.817027, "o", "\u001b[?25l\u001b[30;93Hr\u001b[21;20H\u001b[?25h"]
[42.776622, "o", "\u001b[?25l\u001b[30;94H5\u001b[21;20H"]
[42.778882, "o", "\u001b[30;93H  \u001b[21;20H\u001b[31m5\b\u001b[?25h"]
[43.176703, "o", "\u001b[?25l\u001b[m\u001b[30;93Hj\u001b[21;20H"]
[43.176881, "o", "\u001b[30;93H \u001b[22;18H\u001b[30;104H4,18\u001b[22;18H\u001b[?25h"]
[43.352744, "o", "\u001b[?25l\u001b[30;93Hj\u001b[22;18H"]
[43.353299, "o", "\u001b[30;93H \u001b[23;15H\u001b[30;104H5,15\u001b[23;15H\u001b[?25h"]
[43.633946, "o", "\u001b[?25l\u001b[30;93Hj\u001b[23;15H"]
[43.634853, "o", "\u001b[30;93H \u001b[24;20H\u001b[30;104H6,20\u001b[24;20H\u001b[?25h"]
[44.056689, "o", "\u001b[?25l\u001b[30;93Hl\u001b[24;20H"]
[44.056846, "o", "\u001b[30;93H \u001b[24;21H\u001b[30;107H1\u001b[24;21H\u001b[?25h"]
[44.72855, "o", "\u001b[?25l\u001b[30;93Hh\u001b[24;21H"]
[44.728678, "o", "\u001b[30;93H \u001b[24;20H\u001b[30;107H0\u001b[24;20H\u001b[?25h"]
[45.146795, "o", "\u001b[?25l\u001b[30;93Hr\u001b[24;20H\u001b[?25h"]
[47.505525, "o", "\u001b[?25l\u001b[30;94H^[\u001b[24;20H"]
[47.605821, "o", "\u001b[30;94H  \u001b[24;20H\u001b[30;94H^[\u001b[24;20H\u001b[30;93H   \u001b[24;20H\u001b[?25h"]
[47.833235, "o", "\u001b[?25l\u001b[30;93Hj\u001b[24;20H"]
[47.834445, "o", "\u001b[30;93H \u001b[25;18H\u001b[30;104H7,18\u001b[25;18H\u001b[?25h"]
[48.032676, "o", "\u001b[?25l\u001b[30;93Hj\u001b[25;18H"]
[48.032837, "o", "\u001b[30;93H \u001b[26;12H\u001b[30;104H8,12\u001b[26;12H\u001b[?25h"]
[48.208977, "o", "\u001b[?25l\u001b[30;93Hj\u001b[26;12H"]
[48.209512, "o", "\u001b[30;93H \u001b[27;18H\u001b[30;104H9,18\u001b[27;18H\u001b[?25h"]
[48.719511, "o", "\u001b[?25l\u001b[30;93Hj\u001b[27;18H"]
[48.719665, "o", "\u001b[30;93H \u001b[28;16H\u001b[30;103H60,16\u001b[28;16H\u001b[?25h"]
[48.750495, "o", "\u001b[?25l\u001b[30;93Hj\u001b[28;16H"]
[48.750605, "o", "\u001b[30;93H \u001b[29;1H\u001b[30;104H1,0-1\u001b[29;1H\u001b[?25h"]
[48.780572, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u0007\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[48.812762, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[48.844693, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[48.877147, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[48.909179, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[48.94016, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[48.987408, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.018879, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.050745, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.083143, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.114633, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.147315, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.179796, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.210826, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.242552, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.400782, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u0007\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[49.608736, "o", "\u001b[?25l\u001b[30;93Hj\u001b[29;1H\u001b[30;93H \u001b[29;1H\u001b[?25h"]
[51.425201, "o", "\u001b[?25l\u001b[30;93H/\u001b[29;1H\u001b[30;1H\u001b[K\u001b[30;1H/\u001b[?25h"]
[52.281117, "o", "s\u001b[?25l"]
[52.28579, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[36mapiVer\u001b[m\u001b[7m\u001b[36ms\u001b[m\u001b[36mion\u001b[m\u001b[35m:\u001b[m infinilabs.infinilabs.com/v1\r\n\u001b[36mkind\u001b[m\u001b[35m:\u001b[m SearchCluster\r\n\u001b[36mmetadata\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mname\u001b[m\u001b[35m:\u001b[m threenodes\r\n  \u001b[36mnamespace\u001b[m\u001b[35m:\u001b[m default\r\n\u001b[36mspec\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36msecurity\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mconfig\u001b[m\u001b[35m:\u001b[m\u001b[9;7H\u001b[36madminSecret\u001b[m\u001b[35m:\u001b[m\u001b[10;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m easysearch-admin-certs\u001b[11;7H\u001b[36madminCredentialsSecret\u001b[m\u001b[35m:\u001b[m\u001b[12;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m threenodes-admin-password\r\n    \u001b[36mtls\u001b[m\u001b[35m:\u001b[m\u001b[14;7H\u001b[36mhttp\u001b[m\u001b[35m:\u001b[m\u001b[15;9H\u001b[36mgenerate\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[16;9H\u001b[36msecret\u001b[m\u001b[35m:\u001b[m\u001b[17;11H\u001b[36mname\u001b[m\u001b[35m:\u001b[m easysearch-certs\u001b[18;7H\u001b[36mtransport\u001b[m\u001b[35m:\u001b[m\u001b[19;9H\u001b[36mgenerate\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[20;9H\u001b[36mperNode\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[21;9H\u001b[36msecret\u001b[m\u001b[35m:\u001b[m\u001b[22;11H\u001b[36mname\u001b[m\u001b[35m:\u001b[m easysearch-certs\u001b[23;9H\u001b[36mnodesDn\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m \u001b[31m\"CN=Easysearch_Node\"\u001b[m, \u001b[35m]\u001b[m\u001b[24;9H\u001b[36madminDn\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m \u001b[31m\"CN=EasyS"]
[52.285888, "o", "earch_Admin\"\u001b[m, \u001b[35m]\u001b[m\r\n  \u001b[36mgeneral\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36msnapshotRepositories\u001b[m\u001b[35m:\u001b[m\u001b[27;7H\u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m s3_repository\u001b[28;9H\u001b[36mtype\u001b[m\u001b[35m:\u001b[m s3\u001b[29;9H\u001b[36msettings\u001b[m\u001b[35m:\u001b[m\u001b[30;103H1,7\u001b[11CTop\r/s\u001b[30;103H\u001b[K\u001b[30;3H\u001b[?25h"]
[52.408453, "o", "t\u001b[?25l"]
[52.41083, "o", "\u001b[1;7H\u001b[36ms\u001b[m\u001b[2;16H\u001b[7mst\u001b[m\u001b[30;103H2,16\u001b[10CTop\u001b[30;103H\u001b[K\u001b[30;4H\u001b[?25h"]
[53.730175, "o", "o\u001b[?25l"]
[53.733703, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;11H\u001b[36mendpoint\u001b[m\u001b[35m:\u001b[m http://192.168.3.185:19000\r\n\u001b[34m#          compress: true\r\n\u001b[m   \u001b[34m #version: \"1.6.1-214\"\u001b[m\r\n    \u001b[36mversion\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1.7.0-223\"\u001b[m\r\n    \u001b[36mhttpPort\u001b[m\u001b[35m:\u001b[m \u001b[31m9200\u001b[m\r\n    \u001b[36mvendor\u001b[m\u001b[35m:\u001b[m easysearch\r\n    \u001b[36mserviceAccount\u001b[m\u001b[35m:\u001b[m controller-manager\r\n    \u001b[36mserviceName\u001b[m\u001b[35m:\u001b[m threenodes\r\n    \u001b[36mmonitoring\u001b[m\u001b[35m:\u001b[m\u001b[10;6H\u001b[36menable\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\r\n    \u001b[36mpluginsList\u001b[m\u001b[35m:\u001b[m \u001b[35m[]\u001b[m\r\n    \u001b[36mdrainDataNodes\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m \u001b[34m # Drain data nodes before scaling down，所以在删除节点之前，需要先将节点上的数据迁移出去\u001b[m\r\n  \u001b[36mnodePools\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[38;5;130m- \u001b[m\u001b[36mcomponent\u001b[m\u001b[35m:\u001b[m masters\u001b[15;7H\u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m3\u001b[m\u001b[16;7H\u001b[36mdiskSize\u001b[m\u001b[35m:\u001b[m \u001b[31m\"50Gi\"\u001b[m\u001b[17;7H\u001b[36mjvm\u001b[m\u001b[35m:\u001b[m -Xmx4G -Xms4G\u001b[18;7H\u001b[36mnodeSelector\u001b[m\u001b[35m:\u001b[m\u001b[19;7H\u001b[36mresources\u001b[m\u001b[35m:\u001b[m\u001b[20;9H\u001b[36mrequests\u001b[m\u001b[35m:\u001b[m\u001b[21;11H\u001b[36mmemory\u001b[m"]
[53.73382, "o", "\u001b[35m:\u001b[m \u001b[31m\"5Gi\"\u001b[m\u001b[22;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1\"\u001b[m\u001b[23;9H\u001b[36mlimits\u001b[m\u001b[35m:\u001b[m\u001b[24;11H\u001b[36mmemory\u001b[m\u001b[35m:\u001b[m \u001b[31m\"6Gi\"\u001b[m\u001b[25;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"2\"\u001b[m\u001b[26;7H\u001b[36mroles\u001b[m\u001b[35m:\u001b[m\u001b[27;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"master\"\u001b[m\u001b[28;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"data\"\u001b[m\u001b[30;103H61,0-1\u001b[8CBot\r/sto\u001b[30;103H\u001b[K\u001b[30;5H\u001b[?25h"]
[54.297584, "o", "r\u001b[?25l"]
[54.301431, "o", "\u001b[97C61,0-1\u001b[8CBot\u001b[30;103H\u001b[K\u001b[30;6H\u001b[?25h"]
[54.513472, "o", "a\u001b[?25l"]
[54.517456, "o", "\u001b[96C61,0-1\u001b[8CBot\u001b[30;103H\u001b[K\u001b[30;7H\u001b[?25h"]
[54.753493, "o", "g\u001b[?25l"]
[54.757439, "o", "\u001b[95C61,0-1\u001b[8CBot\u001b[30;103H\u001b[K\u001b[30;8H\u001b[?25h"]
[54.849015, "o", "e\u001b[?25l"]
[54.85114, "o", "\u001b[94C61,0-1\u001b[8CBot\u001b[30;103H\u001b[K\u001b[30;9H\u001b[?25h"]
[55.768939, "o", "\r\u001b[?25l"]
[55.769005, "o", "\u001b[31msearch hit BOTTOM, continuing at TOP\u001b[m\r\u001b[97m\u001b[41mE486: Pattern not found: storage\u001b[m\u001b[30;33H\u001b[K"]
[55.773379, "o", "\u001b[29;1H\u001b[30;103H61,0-1\u001b[8CBot\u001b[29;1H\u001b[?25h"]
[56.497527, "o", "\u001b[?25l\u001b[30;93H^M\u001b[29;1H\u0007\u001b[30;93H  \u001b[29;1H\u001b[?25h"]
[59.304434, "o", "\u001b[?25l\u001b[30;93H/\u001b[29;1H\u001b[30;1H\u001b[K\u001b[30;1H/\u001b[?25h"]
[59.553879, "o", "d\u001b[?25l"]
[59.557595, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[36mapiVersion\u001b[m\u001b[35m:\u001b[m infinilabs.infinilabs.com/v1\r\n\u001b[36mkin\u001b[m\u001b[7m\u001b[36md\u001b[m\u001b[35m:\u001b[m SearchCluster\r\n\u001b[36mmetadata\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mname\u001b[m\u001b[35m:\u001b[m threenodes\r\n  \u001b[36mnamespace\u001b[m\u001b[35m:\u001b[m default\r\n\u001b[36mspec\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36msecurity\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mconfig\u001b[m\u001b[35m:\u001b[m\u001b[9;7H\u001b[36madminSecret\u001b[m\u001b[35m:\u001b[m\u001b[10;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m easysearch-admin-certs\u001b[11;7H\u001b[36madminCredentialsSecret\u001b[m\u001b[35m:\u001b[m\u001b[12;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m threenodes-admin-password\r\n    \u001b[36mtls\u001b[m\u001b[35m:\u001b[m\u001b[14;7H\u001b[36mhttp\u001b[m\u001b[35m:\u001b[m\u001b[15;9H\u001b[36mgenerate\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[16;9H\u001b[36msecret\u001b[m\u001b[35m:\u001b[m\u001b[17;11H\u001b[36mname\u001b[m\u001b[35m:\u001b[m easysearch-certs\u001b[18;7H\u001b[36mtransport\u001b[m\u001b[35m:\u001b[m\u001b[19;9H\u001b[36mgenerate\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[20;9H\u001b[36mperNode\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[21;9H\u001b[36msecret\u001b[m\u001b[35m:\u001b[m\u001b[22;11H\u001b[36mname\u001b[m\u001b[35m:\u001b[m easysearch-certs\u001b[23;9H\u001b[36mnodesDn\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m \u001b[31m\"CN=Easysearch_Node\"\u001b[m, \u001b[35m]\u001b[m\u001b[24;9H\u001b[36madminDn\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m \u001b[31m\"CN=EasySearch_Ad"]
[59.557737, "o", "min\"\u001b[m, \u001b[35m]\u001b[m\r\n  \u001b[36mgeneral\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36msnapshotRepositories\u001b[m\u001b[35m:\u001b[m\u001b[27;7H\u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m s3_repository\u001b[28;9H\u001b[36mtype\u001b[m\u001b[35m:\u001b[m s3\u001b[29;9H\u001b[36msettings\u001b[m\u001b[35m:\u001b[m\u001b[30;103H2,4\u001b[11CTop\r/d\u001b[30;103H\u001b[K\u001b[30;3H\u001b[?25h"]
[59.680563, "o", "i\u001b[?25l"]
[59.682797, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;11H\u001b[36mendpoint\u001b[m\u001b[35m:\u001b[m http://192.168.3.185:19000\r\n\u001b[34m#          compress: true\r\n\u001b[m   \u001b[34m #version: \"1.6.1-214\"\u001b[m\r\n    \u001b[36mversion\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1.7.0-223\"\u001b[m\r\n    \u001b[36mhttpPort\u001b[m\u001b[35m:\u001b[m \u001b[31m9200\u001b[m\r\n    \u001b[36mvendor\u001b[m\u001b[35m:\u001b[m easysearch\r\n    \u001b[36mserviceAccount\u001b[m\u001b[35m:\u001b[m controller-manager\r\n    \u001b[36mserviceName\u001b[m\u001b[35m:\u001b[m threenodes\r\n    \u001b[36mmonitoring\u001b[m\u001b[35m:\u001b[m\u001b[10;6H\u001b[36menable\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\r\n    \u001b[36mpluginsList\u001b[m\u001b[35m:\u001b[m \u001b[35m[]\u001b[m\r\n    \u001b[36mdrainDataNodes\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m \u001b[34m # Drain data nodes before scaling down，所以在删除节点之前，需要先将节点上的数据迁移出去\u001b[m\r\n  \u001b[36mnodePools\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[38;5;130m- \u001b[m\u001b[36mcomponent\u001b[m\u001b[35m:\u001b[m masters\u001b[15;7H\u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m3\u001b[m\u001b[16;7H\u001b[7m\u001b[36mdi\u001b[m\u001b[36mskSize\u001b[m\u001b[35m:\u001b[m \u001b[31m\"50Gi\"\u001b[m\u001b[17;7H\u001b[36mjvm\u001b[m\u001b[35m:\u001b[m -Xmx4G -Xms4G\u001b[18;7H\u001b[36mnodeSelector\u001b[m\u001b[35m:\u001b[m\u001b[19;7H\u001b[36mresources\u001b[m\u001b[35m:\u001b[m\u001b[20;9H\u001b[36mrequests\u001b[m\u001b[35m:\u001b[m\u001b[21;11H\u001b["]
[59.682944, "o", "36mmemory\u001b[m\u001b[35m:\u001b[m \u001b[31m\"5Gi\"\u001b[m\u001b[22;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1\"\u001b[m\u001b[23;9H\u001b[36mlimits\u001b[m\u001b[35m:\u001b[m\u001b[24;11H\u001b[36mmemory\u001b[m\u001b[35m:\u001b[m \u001b[31m\"6Gi\"\u001b[m\u001b[25;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"2\"\u001b[m\u001b[26;7H\u001b[36mroles\u001b[m\u001b[35m:\u001b[m\u001b[27;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"master\"\u001b[m\u001b[28;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"data\"\u001b[m\u001b[30;103H48,7\u001b[10CBot\r/di\u001b[30;103H\u001b[K\u001b[30;4H\u001b[?25h"]
[59.873054, "o", "s\u001b[?25l"]
[59.877704, "o", "\u001b[16;9H\u001b[7m\u001b[36ms\u001b[m\u001b[30;103H48,7\u001b[10CBot\u001b[30;103H\u001b[K\u001b[30;5H\u001b[?25h"]
[61.114475, "o", "\r"]
[61.114523, "o", "\u001b[?25l\u001b[31msearch hit BOTTOM, continuing at TOP"]
[61.119186, "o", "\u001b[16;7H\u001b[m\u001b[36mdis\u001b[m\u001b[30;103H48,7\u001b[10CBot\u001b[30;103H\u001b[K\u001b[30;103H48,7\u001b[10CBot\u001b[16;7H\u001b[?25h"]
[61.720565, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;7H"]
[61.721396, "o", "\u001b[30;93H \u001b[16;8H\u001b[30;106H8\u001b[16;8H\u001b[?25h"]
[62.233701, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;8H"]
[62.23385, "o", "\u001b[30;93H \u001b[16;9H\u001b[30;106H9\u001b[16;9H\u001b[?25h"]
[62.264314, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;9H"]
[62.264432, "o", "\u001b[30;93H \u001b[16;10H\u001b[30;106H10\u001b[16;10H\u001b[?25h"]
[62.295753, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;10H"]
[62.295841, "o", "\u001b[30;93H \u001b[16;11H\u001b[30;107H1\u001b[16;11H\u001b[?25h"]
[62.328276, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;11H"]
[62.328407, "o", "\u001b[30;93H \u001b[16;12H\u001b[30;107H2\u001b[16;12H\u001b[?25h"]
[62.360409, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;12H"]
[62.360504, "o", "\u001b[30;93H \u001b[16;13H\u001b[30;107H3\u001b[16;13H\u001b[?25h"]
[62.39252, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;13H"]
[62.392724, "o", "\u001b[30;93H \u001b[16;14H\u001b[30;107H4\u001b[16;14H\u001b[?25h"]
[62.425195, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;14H"]
[62.425331, "o", "\u001b[30;93H \u001b[16;15H\u001b[30;107H5\u001b[16;15H\u001b[?25h"]
[62.456382, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;15H"]
[62.456502, "o", "\u001b[30;93H \u001b[16;16H\u001b[30;107H6\u001b[16;16H\u001b[?25h"]
[62.689573, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;16H"]
[62.691126, "o", "\u001b[30;93H \u001b[16;17H\u001b[30;107H7\u001b[16;17H\u001b[?25h"]
[63.113569, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;17H"]
[63.114049, "o", "\u001b[30;93H \u001b[16;18H\u001b[30;107H8\u001b[16;18H\u001b[?25h"]
[64.31259, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;18H"]
[64.313104, "o", "\u001b[30;93H \u001b[16;19H\u001b[30;107H9\u001b[16;19H\u001b[?25h"]
[64.50464, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;19H"]
[64.505403, "o", "\u001b[30;93H \u001b[16;20H\u001b[30;106H20\u001b[16;20H\u001b[?25h"]
[64.697738, "o", "\u001b[?25l\u001b[30;93Hl\u001b[16;20H"]
[64.698458, "o", "\u001b[30;93H \u001b[16;21H\u001b[30;107H1\u001b[16;21H\u001b[?25h"]
[65.089644, "o", "\u001b[?25l\u001b[30;93Hh\u001b[16;21H"]
[65.089789, "o", "\u001b[30;93H \u001b[16;20H\u001b[30;107H0\u001b[16;20H\u001b[?25h"]
[65.280797, "o", "\u001b[?25l\u001b[30;93Hh\u001b[16;20H"]
[65.280936, "o", "\u001b[30;93H \u001b[16;19H\u001b[30;106H19\u001b[16;19H\u001b[?25h"]
[65.464833, "o", "\u001b[?25l\u001b[30;93Hh\u001b[16;19H"]
[65.466697, "o", "\u001b[30;93H \u001b[16;18H\u001b[30;107H8\u001b[16;18H\u001b[?25h"]
[66.104546, "o", "\u001b[?25l\u001b[30;93H^[\u001b[16;18H"]
[66.20516, "o", "\u001b[30;93H  \u001b[16;18H\u001b[30;93H^[\u001b[16;18H\u0007\u001b[30;93H  \u001b[16;18H\u001b[?25h"]
[66.769596, "o", "\u001b[?25l\u001b[30;93H:\u001b[16;18H\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?25h"]
[67.056809, "o", "w"]
[67.177982, "o", "q"]
[67.352734, "o", "\r"]
[67.353018, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[67.3534, "o", "\"three-node-easysearch-cluster.yaml\""]
[67.359711, "o", " [dos] 61L, 1565B written"]
[67.359979, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[67.362589, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[68.553313, "o", "i"]
[68.753644, "o", "k"]
[68.897788, "o", " "]
[69.192767, "o", "a"]
[69.320623, "o", "p"]
[69.488893, "o", "p"]
[69.728983, "o", "l"]
[70.008983, "o", "y"]
[71.088683, "o", " "]
[71.760788, "o", "-"]
[71.936819, "o", "f"]
[72.137553, "o", " "]
[72.793724, "o", "t"]
[72.856562, "o", "h"]
[73.049607, "o", "r"]
[73.096913, "o", "e"]
[73.745041, "o", "e"]
[74.0117, "o", "-node-easysearch-cluster.yaml "]
[75.248892, "o", "\r\n\u001b[?2004l\r"]
[79.274592, "o", "Warning: resource searchclusters/threenodes is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.\r\n"]
[79.389499, "o", "searchcluster.infinilabs.infinilabs.com/threenodes configured\r\n"]
[79.394634, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[80.443426, "o", "i"]
[80.657235, "o", "k"]
[80.881336, "o", " "]
[81.121391, "o", "g"]
[81.176996, "o", "e"]
[81.353339, "o", "t"]
[81.481353, "o", " "]
[81.754027, "o", "p"]
[81.960757, "o", "o"]
[82.288766, "o", "\r\n\u001b[?2004l\r"]
[83.655497, "o", "NAME                                         READY   STATUS        RESTARTS   AGE\r\nconsole-0                                    1/1     Running       0          2d2h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running       0          2d23h\r\nthreenodes-masters-0                         1/1     Terminating   0          15m\r\nthreenodes-masters-1                         1/1     Running       0          15m\r\nthreenodes-masters-2                         1/1     Running       0          15m\r\nthreenodes-securityconfig-update-dv45p       0/1     Completed     0          2d2h\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1"]
[83.655581, "o", "     Completed     0          2d2h\r\n"]
[83.660263, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[98.104804, "o", "i"]
[98.297061, "o", "k"]
[98.841704, "o", " "]
[99.232452, "o", "g"]
[99.305352, "o", "e"]
[99.464784, "o", "t"]
[99.609211, "o", " "]
[99.785345, "o", "p"]
[99.976856, "o", "o"]
[100.216486, "o", "\r\n\u001b[?2004l\r"]
[101.075982, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d2h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          2d23h\r\nthreenodes-masters-0                         0/1     Running     0          16s\r\nthreenodes-masters-1                         1/1     Running     0          15m\r\nthreenodes-masters-2                         1/1     Running     0          15m\r\nthreenodes-securityconfig-update-dv45p       0/1     Completed   0          2d2h\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          2d2h\r\n"]
[101.079726, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[109.656749, "o", "ik get po"]
[109.952796, "o", "\r\n\u001b[?2004l\r"]
[111.027132, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d2h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          2d23h\r\nthreenodes-masters-0                         0/1     Running     0          26s\r\nthreenodes-masters-1                         1/1     Running     0          15m\r\nthreenodes-masters-2                         1/1     Running     0          15m\r\nthreenodes-securityconfig-update-dv45p       0/1     Completed   0          2d2h\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          2d2h\r\n"]
[111.031286, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[115.328262, "o", "ik get po"]
[115.528273, "o", "\b\b\b\b\b\bapply -f three-node-easysearch-cluster.yaml "]
[115.720414, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[116.408682, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cik get sts/threenodes-masters -o yaml | grep storage -A 5 -B 5"]
[117.912659, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcpu\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[118.800925, "o", "\r\n\u001b[?2004l\r"]
[119.614814, "o", "          periodSeconds: 30\r\n          successThreshold: 1\r\n          timeoutSeconds: 30\r\n        resources:\r\n          limits:\r\n            \u001b[01;31m\u001b[Kcpu\u001b[m\u001b[K: \"2\"\r\n            memory: 6Gi\r\n          requests:\r\n            \u001b[01;31m\u001b[Kcpu\u001b[m\u001b[K: \"1\"\r\n            memory: 5Gi\r\n        startupProbe:\r\n          failureThreshold: 10\r\n          initialDelaySeconds: 10\r\n          periodSeconds: 20\r\n"]
[119.617356, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[121.912627, "o", "ik get sts/threenodes-masters -o yaml | grep cpu -A 5 -B 5"]
[122.169604, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpo\u001b[K"]
[122.409655, "o", "\b\b\b\b\b\bapply -f three-node-easysearch-cluster.yaml "]
[123.152591, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.529429, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cik get sts/threenodes-masters -o yaml | grep storage -A 5 -B 5"]
[127.576973, "o", "\r\n\u001b[?2004l\r"]
[128.590557, "o", "    spec:\r\n      accessModes:\r\n      - ReadWriteOnce\r\n      resources:\r\n        requests:\r\n"]
[128.590757, "o", "          \u001b[01;31m\u001b[Kstorage\u001b[m\u001b[K: 50Gi\r\n      volumeMode: Filesystem\r\n    status:\r\n      phase: Pending\r\nstatus:\r\n  availableReplicas: 2\r\n"]
[128.592999, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[202.537344, "o", "i"]
[202.736408, "o", "k"]
[202.946696, "o", " "]
[203.081152, "o", "g"]
[203.128999, "o", "e"]
[203.27331, "o", "t"]
[203.337045, "o", " "]
[203.488997, "o", "p"]
[203.688585, "o", "o"]
[203.977139, "o", "\r\n\u001b[?2004l\r"]
[205.183928, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d2h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          2d23h\r\nthreenodes-masters-0                         1/1     Running     0          2m1s\r\nthreenodes-masters-1                         0/1     Running     0          7s\r\nthreenodes-masters-2                         1/1     Running     0          17m\r\nthreenodes-securityconfig-update-dv45p       0/1     Completed   0          2d2h\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          "]
[205.184166, "o", "2d2h\r\n"]
[205.187855, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[218.833106, "o", "e"]
[219.081284, "o", "x"]
[219.232626, "o", "i"]
[219.728974, "o", "\b\u001b[K"]
[219.921215, "o", "\b\u001b[K"]
[220.097398, "o", "\b\u001b[K"]
[222.11342, "o", "u"]
[222.640602, "o", "p"]
[222.776918, "o", "d"]
[222.82505, "o", "a"]
[223.008514, "o", "t"]
[223.153592, "o", "e"]
[223.568225, "o", "i"]
[223.673306, "o", "n"]
[223.793277, "o", "g"]
[229.490006, "o", "\r\n\u001b[?2004l\r"]
[229.574783, "o", "updateing: command not found\r\n"]
[229.583735, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[230.112873, "o", "e"]
[230.329208, "o", "x"]
[230.409266, "o", "i"]
[230.560513, "o", "t"]
[230.720518, "o", "\r\n\u001b[?2004l\r"]
[230.720645, "o", "exit\r\n"]
