{"version": 2, "width": 144, "height": 37, "timestamp": 1710845954, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007786, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[1.082912, "o", "l"]
[1.175272, "o", "s"]
[1.398901, "o", "\r\n\u001b[?2004l\r"]
[1.400961, "o", "deploy.cast  \u001b[0m\u001b[01;36mdesktop\u001b[0m  \u001b[01;34mgo\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;32mthree-node-easysearch-cluster.yaml\u001b[0m  \u001b[01;32mvfs\u001b[0m\r\n"]
[1.402216, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[1.668047, "o", "v"]
[1.754648, "o", "i"]
[1.9785, "o", "m"]
[2.12098, "o", " "]
[2.473056, "o", "t"]
[2.556267, "o", "h"]
[2.730697, "o", "r"]
[2.964542, "o", "e"]
[3.161959, "o", "e"]
[3.501443, "o", "-node-easysearch-cluster.yaml "]
[4.310352, "o", "\r\n\u001b[?2004l\r"]
[4.32156, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;37r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[4.321748, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"three-node-easysearch-cluster.yaml\" [dos] 61L, 1565B"]
[4.323328, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[4.323357, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[4.328534, "o", "\u001b[1;5H\u001b[36msnapshotRepositories\u001b[m\u001b[35m:\u001b[m\r\n      \u001b[38;5;130m- \u001b[m\u001b[36mname\u001b[m\u001b[35m:\u001b[m s3_repository\u001b[2;28H\u001b[K\u001b[3;1H        \u001b[36mtype\u001b[m\u001b[35m:\u001b[m s3\u001b[3;17H\u001b[K\u001b[4;9H\u001b[36msettings\u001b[m\u001b[35m:\u001b[m\u001b[5;11H\u001b[36mbucket\u001b[m\u001b[35m:\u001b[m es-operator-bucket\u001b[6;11H\u001b[36maccess_key\u001b[m\u001b[35m:\u001b[m minioadmin\u001b[7;11H\u001b[36msecret_key\u001b[m\u001b[35m:\u001b[m minioadmin\u001b[8;11H\u001b[36mendpoint\u001b[m\u001b[35m:\u001b[m http://192.168.3.185:19000\r\n\u001b[34m#          compress: true\r\n\u001b[m   \u001b[34m #version: \"1.7.1-225\"\u001b[m\r\n    \u001b[36mversion\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1.7.0-223\"\u001b[m\r\n    \u001b[36mhttpPort\u001b[m\u001b[35m:\u001b[m \u001b[31m9200\u001b[m\r\n    \u001b[36mvendor\u001b[m\u001b[35m:\u001b[m easysearch\r\n    \u001b[36mserviceAccount\u001b[m\u001b[35m:\u001b[m controller-manager\r\n    \u001b[36mserviceName\u001b[m\u001b[35m:\u001b[m threenodes\r\n    \u001b[36mmonitoring\u001b[m\u001b[35m:\u001b[m\u001b[17;6H\u001b[36menable\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\r\n    \u001b[36mpluginsList\u001b[m\u001b[35m:\u001b[m \u001b[35m[]\u001b[m\r\n    \u001b[36mdrainDataNodes\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m \u001b[34m # Drain data nodes before scaling down，所以在删除节点之前，需要先将节点上的数据迁移出去\u001b[m\r\n  \u001b[36mnodePools\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[38;5;130m- \u001b[m\u001b[36mcomponent\u001b[m\u001b[35m:\u001b[m masters\u001b[22;7H\u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m3\u001b[m\u001b[23;7H\u001b[36mdiskSize\u001b[m\u001b[35m:\u001b[m \u001b[31m\"30Gi\"\u001b[m\u001b[24;7H\u001b[36mjvm\u001b[m\u001b[35m:\u001b[m -Xmx4G -Xms4G\u001b[25;7H\u001b[36mnodeSelector\u001b[m\u001b[35m:\u001b[m\u001b[26;7H\u001b[36mresources\u001b[m\u001b[35m:\u001b[m\u001b[27;9H\u001b[36mrequests\u001b[m\u001b[35m:\u001b[m\u001b[28;11H\u001b[36mmemory\u001b[m\u001b[35m:\u001b[m \u001b[31m\"3Gi\"\u001b[m\u001b[29;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1\"\u001b[m\u001b[30;9H\u001b[36mlimits\u001b[m\u001b[35m:\u001b[m\u001b[31;11H\u001b[36mmemory\u001b[m\u001b[35m:\u001b[m \u001b[31m\"5Gi\"\u001b[m\u001b[32;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"2\"\u001b[m\u001b[33;7H\u001b[36mroles\u001b[m\u001b[35m:\u001b[m\u001b[34;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"master\"\u001b[m\u001b[35;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"data\"\u001b[m\u001b[37;127H57,4\u001b[10CBot\u001b[32;4H\u001b[?25h\u001b[?12$p"]
[5.38801, "o", "\u001b[?25l\u001b[37;117Hj\u001b[32;4H"]
[5.38819, "o", "\u001b[37;117H \u001b[33;4H\u001b[37;128H8\u001b[33;4H\u001b[?25h"]
[5.580444, "o", "\u001b[?25l\u001b[37;117Hj\u001b[33;4H"]
[5.580649, "o", "\u001b[37;117H \u001b[34;4H\u001b[37;128H9\u001b[34;4H\u001b[?25h"]
[5.762922, "o", "\u001b[?25l\u001b[37;117Hj\u001b[34;4H"]
[5.763102, "o", "\u001b[37;117H \u001b[35;4H\u001b[37;127H60\u001b[35;4H\u001b[?25h"]
[5.951422, "o", "\u001b[?25l\u001b[37;117Hj\u001b[35;4H"]
[5.951618, "o", "\u001b[37;117H \u001b[36;1H\u001b[37;128H1,0-1\u001b[36;1H\u001b[?25h"]
[6.84225, "o", "\u001b[?25l\u001b[37;117Hj\u001b[36;1H\u0007\u001b[37;117H \u001b[36;1H\u001b[?25h"]
[7.341147, "o", "\u001b[?25l\u001b[37;117Hj\u001b[36;1H\u001b[37;117H \u001b[36;1H\u001b[?25h"]
[7.388706, "o", "\u001b[?25l\u001b[37;117Hj\u001b[36;1H\u0007\u001b[37;117H \u001b[36;1H\u001b[?25h"]
[7.420542, "o", "\u001b[?25l\u001b[37;117Hj\u001b[36;1H\u001b[37;117H \u001b[36;1H\u001b[?25h"]
[7.450925, "o", "\u001b[?25l\u001b[37;117Hj\u001b[36;1H\u001b[37;117H \u001b[36;1H\u001b[?25h"]
[7.482808, "o", "\u001b[?25l\u001b[37;117Hj\u001b[36;1H\u001b[37;117H \u001b[36;1H\u001b[?25h"]
[7.514069, "o", "\u001b[?25l\u001b[37;117Hj\u001b[36;1H\u001b[37;117H \u001b[36;1H\u001b[?25h"]
[7.545233, "o", "\u001b[?25l\u001b[37;117Hj\u001b[36;1H\u001b[37;117H \u001b[36;1H\u001b[?25h"]
[7.577844, "o", "\u001b[?25l\u001b[37;117Hj\u001b[36;1H\u001b[37;117H \u001b[36;1H\u001b[?25h"]
[7.764188, "o", "\u001b[?25l\u001b[37;117Hk\u001b[36;1H"]
[7.76434, "o", "\u001b[37;117H \u001b[35;4H\u001b[37;128H0,4  \u001b[35;4H\u001b[?25h"]
[8.267056, "o", "\u001b[?25l\u001b[37;117Hk\u001b[35;4H"]
[8.267196, "o", "\u001b[37;117H \u001b[34;4H\u001b[37;127H59\u001b[34;4H\u001b[?25h"]
[8.298624, "o", "\u001b[?25l\u001b[37;117Hk\u001b[34;4H"]
[8.298746, "o", "\u001b[37;117H \u001b[33;4H\u001b[37;128H8\u001b[33;4H\u001b[?25h"]
[8.344852, "o", "\u001b[?25l\u001b[37;117Hk\u001b[33;4H"]
[8.345021, "o", "\u001b[37;117H \u001b[32;4H\u001b[37;128H7\u001b[32;4H\u001b[?25h"]
[8.375458, "o", "\u001b[?25l\u001b[37;117Hk\u001b[32;4H"]
[8.375618, "o", "\u001b[37;117H \u001b[31;4H\u001b[37;128H6\u001b[31;4H\u001b[?25h"]
[8.407076, "o", "\u001b[?25l\u001b[37;117Hk\u001b[31;4H"]
[8.407207, "o", "\u001b[37;117H \u001b[30;4H\u001b[37;128H5\u001b[30;4H\u001b[?25h"]
[8.438006, "o", "\u001b[?25l\u001b[37;117Hk\u001b[30;4H"]
[8.438145, "o", "\u001b[37;117H \u001b[29;4H\u001b[37;128H4\u001b[29;4H\u001b[?25h"]
[8.469389, "o", "\u001b[?25l\u001b[37;117Hk\u001b[29;4H"]
[8.469517, "o", "\u001b[37;117H \u001b[28;4H\u001b[37;128H3\u001b[28;4H\u001b[?25h"]
[8.50021, "o", "\u001b[?25l\u001b[37;117Hk\u001b[28;4H"]
[8.500354, "o", "\u001b[37;117H \u001b[27;4H\u001b[37;128H2\u001b[27;4H\u001b[?25h"]
[8.532714, "o", "\u001b[?25l\u001b[37;117Hk\u001b[27;4H"]
[8.532838, "o", "\u001b[37;117H \u001b[26;4H\u001b[37;128H1\u001b[26;4H\u001b[?25h"]
[8.564242, "o", "\u001b[?25l\u001b[37;117Hk\u001b[26;4H"]
[8.564385, "o", "\u001b[37;117H \u001b[25;4H\u001b[37;128H0\u001b[25;4H\u001b[?25h"]
[8.595864, "o", "\u001b[?25l\u001b[37;117Hk\u001b[25;4H"]
[8.595993, "o", "\u001b[37;117H \u001b[24;4H\u001b[37;127H49\u001b[24;4H\u001b[?25h"]
[8.626948, "o", "\u001b[?25l\u001b[37;117Hk\u001b[24;4H"]
[8.627072, "o", "\u001b[37;117H \u001b[23;4H\u001b[37;128H8\u001b[23;4H\u001b[?25h"]
[8.674666, "o", "\u001b[?25l\u001b[37;117Hk\u001b[23;4H"]
[8.674825, "o", "\u001b[37;117H \u001b[22;4H\u001b[37;128H7\u001b[22;4H\u001b[?25h"]
[8.706612, "o", "\u001b[?25l\u001b[37;117Hk\u001b[22;4H"]
[8.706774, "o", "\u001b[37;117H \u001b[21;4H\u001b[37;128H6\u001b[21;4H\u001b[?25h"]
[8.737489, "o", "\u001b[?25l\u001b[37;117Hk\u001b[21;4H"]
[8.737651, "o", "\u001b[37;117H \u001b[20;4H\u001b[37;128H5\u001b[20;4H\u001b[?25h"]
[8.76869, "o", "\u001b[?25l\u001b[37;117Hk\u001b[20;4H"]
[8.768854, "o", "\u001b[37;117H \u001b[19;4H\u001b[37;128H4\u001b[19;4H\u001b[?25h"]
[8.800019, "o", "\u001b[?25l\u001b[37;117Hk\u001b[19;4H"]
[8.800215, "o", "\u001b[37;117H \u001b[18;4H\u001b[37;128H3\u001b[18;4H\u001b[?25h"]
[8.831859, "o", "\u001b[?25l\u001b[37;117Hk\u001b[18;4H"]
[8.832016, "o", "\u001b[37;117H \u001b[17;4H\u001b[37;128H2\u001b[17;4H\u001b[?25h"]
[8.863178, "o", "\u001b[?25l\u001b[37;117Hk\u001b[17;4H"]
[8.863313, "o", "\u001b[37;117H \u001b[16;4H\u001b[37;128H1\u001b[16;4H\u001b[?25h"]
[8.893758, "o", "\u001b[?25l\u001b[37;117Hk\u001b[16;4H"]
[8.893932, "o", "\u001b[37;117H \u001b[15;4H\u001b[37;128H0\u001b[15;4H\u001b[?25h"]
[8.926046, "o", "\u001b[?25l\u001b[37;117Hk\u001b[15;4H"]
[8.926173, "o", "\u001b[37;117H \u001b[14;4H\u001b[37;127H39\u001b[14;4H\u001b[?25h"]
[8.957731, "o", "\u001b[?25l\u001b[37;117Hk\u001b[14;4H"]
[8.957869, "o", "\u001b[37;117H \u001b[13;4H\u001b[37;128H8\u001b[13;4H\u001b[?25h"]
[9.163824, "o", "\u001b[?25l\u001b[37;117Hk\u001b[13;4H"]
[9.163879, "o", "\u001b[37;117H \u001b[12;4H\u001b[37;128H7\u001b[12;4H\u001b[?25h"]
[9.369726, "o", "\u001b[?25l\u001b[37;117Hk\u001b[12;4H"]
[9.369911, "o", "\u001b[37;117H \u001b[11;4H\u001b[37;128H6\u001b[11;4H\u001b[?25h"]
[9.554878, "o", "\u001b[?25l\u001b[37;117Hk\u001b[11;4H"]
[9.55504, "o", "\u001b[37;117H \u001b[10;4H\u001b[37;128H5\u001b[10;4H\u001b[?25h"]
[10.067109, "o", "\u001b[?25l\u001b[37;117Hk\u001b[10;4H"]
[10.067264, "o", "\u001b[37;117H \u001b[9;4H\u001b[37;128H4\u001b[9;4H\u001b[?25h"]
[10.098037, "o", "\u001b[?25l\u001b[37;117Hk\u001b[9;4H"]
[10.098166, "o", "\u001b[37;117H \u001b[8;4H\u001b[37;128H3\u001b[8;4H\u001b[?25h"]
[10.12962, "o", "\u001b[?25l\u001b[37;117Hk\u001b[8;4H"]
[10.129791, "o", "\u001b[37;117H \u001b[7;4H\u001b[37;128H2\u001b[7;4H\u001b[?25h"]
[10.160038, "o", "\u001b[?25l\u001b[37;117Hk\u001b[7;4H"]
[10.160248, "o", "\u001b[37;117H \u001b[6;4H\u001b[37;128H1\u001b[6;4H\u001b[?25h"]
[10.191828, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.192112, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;3H\u001b[36mgeneral\u001b[m\u001b[35m:\u001b[m\u001b[37;1H\u001b[K\u001b[37;127H30,4\u001b[10C96%\u001b[6;4H\u001b[?25h"]
[10.224889, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.225422, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;9H\u001b[36madminDn\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m \u001b[31m\"CN=EasySearch_Admin\"\u001b[m, \u001b[35m]\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H29,4\u001b[10C92%\u001b[6;4H\u001b[?25h"]
[10.255143, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.255795, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;9H\u001b[36mnodesDn\u001b[m\u001b[35m:\u001b[m \u001b[35m[\u001b[m \u001b[31m\"CN=Easysearch_Node\"\u001b[m, \u001b[35m]\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H28,4\u001b[10C88%\u001b[6;4H\u001b[?25h"]
[10.286934, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.287349, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;11H\u001b[36mname\u001b[m\u001b[35m:\u001b[m easysearch-certs\u001b[37;127H\u001b[K\u001b[37;127H27,4\u001b[10C84%\u001b[6;4H\u001b[?25h"]
[10.332268, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.332594, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;9H\u001b[36msecret\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H26,4\u001b[10C80%\u001b[6;4H\u001b[?25h"]
[10.363303, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.36365, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;9H\u001b[36mperNode\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H25,4\u001b[10C76%\u001b[6;4H\u001b[?25h"]
[10.394749, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.395037, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;9H\u001b[36mgenerate\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H24,4\u001b[10C72%\u001b[6;4H\u001b[?25h"]
[10.426457, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.426752, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;7H\u001b[36mtransport\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H23,4\u001b[10C68%\u001b[6;4H\u001b[?25h"]
[10.457137, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.457552, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;11H\u001b[36mname\u001b[m\u001b[35m:\u001b[m easysearch-certs\u001b[37;127H\u001b[K\u001b[37;127H22,4\u001b[10C64%\u001b[6;4H\u001b[?25h"]
[10.49031, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.490636, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;9H\u001b[36msecret\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H21,4\u001b[10C60%\u001b[6;4H\u001b[?25h"]
[10.521643, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.52196, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;9H\u001b[36mgenerate\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H20,4\u001b[10C56%\u001b[6;4H\u001b[?25h"]
[10.552382, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.552657, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;7H\u001b[36mhttp\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H19,4\u001b[10C52%\u001b[6;4H\u001b[?25h"]
[10.584317, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.584615, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;5H\u001b[36mtls\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H18,4\u001b[10C48%\u001b[6;4H\u001b[?25h"]
[10.616572, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.617046, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m threenodes-admin-password\u001b[37;127H\u001b[K\u001b[37;127H17,4\u001b[10C44%\u001b[6;4H\u001b[?25h"]
[10.663282, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.663674, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;7H\u001b[36madminCredentialsSecret\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H16,4\u001b[10C40%\u001b[6;4H\u001b[?25h"]
[10.694219, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.694763, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;9H\u001b[36mname\u001b[m\u001b[35m:\u001b[m easysearch-admin-certs\u001b[37;127H\u001b[K\u001b[37;127H15,4\u001b[10C36%\u001b[6;4H\u001b[?25h"]
[10.726001, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.726339, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;7H\u001b[36madminSecret\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H14,4\u001b[10C32%\u001b[6;4H\u001b[?25h"]
[10.756565, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.75681, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;5H\u001b[36mconfig\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H13,4\u001b[10C28%\u001b[6;4H\u001b[?25h"]
[10.788316, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.788539, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;3H\u001b[36msecurity\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H12,4\u001b[10C24%\u001b[6;4H\u001b[?25h"]
[10.819427, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.819665, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;1H\u001b[36mspec\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H11,4\u001b[10C20%\u001b[6;4H\u001b[?25h"]
[10.852559, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.852914, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;3H\u001b[36mnamespace\u001b[m\u001b[35m:\u001b[m default\u001b[37;127H\u001b[K\u001b[37;127H10,4\u001b[10C16%\u001b[6;4H\u001b[?25h"]
[10.882808, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.883151, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;3H\u001b[36mname\u001b[m\u001b[35m:\u001b[m threenodes\u001b[37;127H\u001b[K\u001b[37;127H9,4\u001b[11C12%\u001b[6;4H\u001b[?25h"]
[10.915391, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[10.91566, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;1H\u001b[36mmetadata\u001b[m\u001b[35m:\u001b[m\u001b[37;127H\u001b[K\u001b[37;127H8,4\u001b[12C8%\u001b[6;4H\u001b[?25h"]
[11.208283, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[11.208651, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;1H\u001b[36mkind\u001b[m\u001b[35m:\u001b[m SearchCluster\u001b[37;127H\u001b[K\u001b[37;127H7,4\u001b[12C4%\u001b[6;4H\u001b[?25h"]
[11.390324, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[11.390808, "o", "\u001b[37;117H \u001b[6;4H\u001b[1;36r\u001b[1;1H\u001b[L\u001b[1;37r\u001b[1;1H\u001b[36mapiVersion\u001b[m\u001b[35m:\u001b[m infinilabs.infinilabs.com/v1\u001b[37;127H\u001b[K\u001b[37;127H6,4\u001b[11CTop\u001b[6;4H\u001b[?25h"]
[11.579754, "o", "\u001b[?25l\u001b[37;117Hk\u001b[6;4H"]
[11.579916, "o", "\u001b[37;117H \u001b[5;4H\u001b[37;127H5\u001b[5;4H\u001b[?25h"]
[11.770472, "o", "\u001b[?25l\u001b[37;117Hk\u001b[5;4H"]
[11.770637, "o", "\u001b[37;117H \u001b[4;4H\u001b[37;127H4\u001b[4;4H\u001b[?25h"]
[11.957641, "o", "\u001b[?25l\u001b[37;117Hk\u001b[4;4H"]
[11.957817, "o", "\u001b[37;117H \u001b[3;4H\u001b[37;127H3\u001b[3;4H\u001b[?25h"]
[12.153888, "o", "\u001b[?25l\u001b[37;117Hk\u001b[3;4H"]
[12.154033, "o", "\u001b[37;117H \u001b[2;4H\u001b[37;127H2\u001b[2;4H\u001b[?25h"]
[12.789769, "o", "\u001b[?25l\u001b[37;117H:\u001b[2;4H\u001b[37;117H\u001b[K\u001b[37;1H:\u001b[?25h"]
[13.063203, "o", "w"]
[13.162372, "o", "q"]
[13.752535, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[13.752576, "o", "\"three-node-easysearch-cluster.yaml\""]
[13.75464, "o", " [dos] 61L, 1565B written"]
[13.754923, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[13.756325, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[17.381983, "o", "k"]
[17.570342, "o", " "]
[17.937472, "o", "c"]
[18.120654, "o", "r"]
[18.288478, "o", "e"]
[18.426508, "o", "a"]
[18.515498, "o", "t"]
[18.706797, "o", "e"]
[19.043652, "o", " "]
[19.563608, "o", "-"]
[19.696019, "o", "f"]
[19.828265, "o", " "]
[20.563816, "o", "t"]
[20.689247, "o", "h"]
[20.876893, "o", "r"]
[21.114788, "o", "e"]
[21.287168, "o", "e"]
[21.574931, "o", "-node-easysearch-cluster.yaml "]
[22.259523, "o", "\r\n\u001b[?2004l\r"]
[22.542142, "o", "searchcluster.infinilabs.infinilabs.com/threenodes created\r\n"]
[22.544663, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[24.181519, "o", "k"]
[24.424136, "o", " "]
[25.451076, "o", "g"]
[25.518211, "o", "e"]
[25.683564, "o", "t"]
[25.787375, "o", " "]
[26.002657, "o", "p"]
[26.202372, "o", "o"]
[26.574167, "o", "\r\n\u001b[?2004l\r"]
[26.841292, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\nk8s-operator-64f5884b6b-l7sgj   1/1     Running   0          20h\r\nthreenodes-bootstrap-0          0/1     Running   0          4s\r\n"]
[26.84374, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[44.601673, "o", "k"]
[44.788307, "o", " "]
[44.891203, "o", "g"]
[44.972769, "o", "e"]
[45.113168, "o", "t"]
[45.228976, "o", " "]
[45.4484, "o", "p"]
[45.67119, "o", "o"]
[46.707967, "o", "\r\n\u001b[?2004l\r"]
[46.914862, "o", "NAME                            READY   STATUS    RESTARTS   AGE\r\nk8s-operator-64f5884b6b-l7sgj   1/1     Running   0          20h\r\nthreenodes-bootstrap-0          1/1     Running   0          24s\r\nthreenodes-masters-0            0/1     Pending   0          1s\r\n"]
[46.917341, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[50.816087, "o", "k"]
[51.034132, "o", " "]
[51.159089, "o", "g"]
[51.217262, "o", "e"]
[51.361372, "o", "t"]
[51.455389, "o", " "]
[51.627734, "o", "p"]
[51.838122, "o", "o"]
[52.139481, "o", "\r\n\u001b[?2004l\r"]
[52.346364, "o", "NAME                            READY   STATUS     RESTARTS   AGE\r\nk8s-operator-64f5884b6b-l7sgj   1/1     Running    0          20h\r\nthreenodes-bootstrap-0          1/1     Running    0          30s\r\nthreenodes-masters-0            0/1     Running    0          7s\r\nthreenodes-masters-1"]
[52.346567, "o", "            0/1     Init:0/1   0          6s\r\nthreenodes-masters-2            0/1     Pending    0          4s\r\n"]
[52.348678, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[57.070371, "o", "k"]
[57.286718, "o", " "]
[57.434466, "o", "g"]
[57.497612, "o", "e"]
[57.672771, "o", "t"]
[57.906781, "o", " "]
[58.104015, "o", "s"]
[58.981402, "o", "\b\u001b[K"]
[59.447099, "o", "p"]
[59.563528, "o", "v"]
[59.790913, "o", "c"]
[59.974575, "o", "\r\n\u001b[?2004l\r"]
[60.147829, "o", "NAME                        STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE\r\nconsole-config-console-0    Bound    pvc-6543ff1a-45f5-4279-b8e4-7d83de6a471e   1Gi        RWO            local-path     9d\r\nconsole-data-console-0      Bound    pvc-a9c7d0fd-8f72-437a-b643-badfc8aaa1f0   100Gi      RWO            local-path     9d\r\ndata-threenodes-masters-0   Bound    pvc-c7579369-1dba-43fb-9450-c0d1fa32a9dd   30Gi       RWO            local-path     16s\r\ndata-threenodes-masters-1   Bound    pvc-0362fd30-c526-4e0d-b76f-f7dc6aa49546   30Gi       RWO"]
[60.147999, "o", "            local-path     14s\r\ndata-threenodes-masters-2   Bound    pvc-7efc8bc7-1e7f-4863-8d66-b2f1c521d710   30Gi       RWO            local-path     13s\r\n"]
[60.150204, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[61.939906, "o", "k"]
[62.284274, "o", " "]
[62.471953, "o", "g"]
[62.521798, "o", "e"]
[62.685665, "o", "t"]
[63.05761, "o", " "]
[63.585506, "o", "s"]
[63.76949, "o", "e"]
[64.016804, "o", "c"]
[64.288917, "o", "r"]
[64.452482, "o", "e"]
[64.667806, "o", "t"]
[65.035519, "o", "\r\n\u001b[?2004l\r"]
[65.227621, "o", "NAME                            TYPE                 DATA   AGE\r\nca-cert                         kubernetes.io/tls    3      33d\r\neasysearch-admin-certs          kubernetes.io/tls    3      33d\r\neasysearch-certs                kubernetes.io/tls    3      33d\r\nsh.helm.release.v1.console.v1   helm.sh/release.v1   1      80d\r\nthreenodes-admin-password       Opaque               2      42s\r\n"]
[65.229958, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[151.388492, "o", "k"]
[151.584603, "o", " "]
[151.665949, "o", "g"]
[151.759036, "o", "e"]
[151.884857, "o", "t"]
[151.970734, "o", " "]
[152.154736, "o", "p"]
[152.349948, "o", "o"]
[152.650461, "o", "\r\n\u001b[?2004l\r"]
[152.864601, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          32s\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          20h\r\nthreenodes-masters-0                         1/1     Running     0          107s\r\n"]
[152.864778, "o", "threenodes-masters-1                         1/1     Running     0          106s\r\nthreenodes-masters-2                         1/1     Running     0          104s\r\nthreenodes-securityconfig-update-dv45p       0/1     Completed   0          8s\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          8s\r\n"]
[152.867045, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[156.085336, "o", "k"]
[156.284974, "o", " "]
[156.449645, "o", "e"]
[156.668401, "o", "x"]
[156.832478, "o", "e"]
[157.043242, "o", "c"]
[157.189401, "o", " "]
[157.684025, "o", "-"]
[157.908689, "o", "i"]
[158.024794, "o", "t"]
[158.120917, "o", " "]
[158.316956, "o", "p"]
[158.497466, "o", "o"]
[158.590285, "o", "d"]
[158.786421, "o", "/"]
[162.886088, "o", "\u001b[7mconsole-0\u001b[27m"]
[164.147678, "o", "\u0007\b\b\b\b\b\b\b\b\bconsole-0"]
[164.355589, "o", " "]
[164.879988, "o", "-"]
[165.02013, "o", "-"]
[165.261332, "o", " "]
[166.454044, "o", "b"]
[166.511322, "o", "a"]
[166.730375, "o", "s"]
[166.854293, "o", "h"]
[169.147024, "o", "\b\u001b[K"]
[169.648586, "o", "\b\u001b[K"]
[169.694603, "o", "\b\u001b[K"]
[169.726254, "o", "\b\u001b[K"]
[169.757789, "o", "\b\u001b[K"]
[169.789002, "o", "\b\u001b[K"]
[169.820883, "o", "\b\u001b[K"]
[169.852231, "o", "\b\u001b[K"]
[169.883368, "o", "\b\u001b[K"]
[169.914826, "o", "\b\u001b[K"]
[169.946065, "o", "\b\u001b[K"]
[169.978119, "o", "\b\u001b[K"]
[170.00936, "o", "\b\u001b[K"]
[170.057237, "o", "\b\u001b[K"]
[170.088208, "o", "\b\u001b[K"]
[170.487441, "o", "\b\u001b[K"]
[170.681855, "o", "\b\u001b[K"]
[175.043367, "o", "\u001b[7mthreenodes-masters-0\u001b[27m"]
[175.4547, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bthreenodes-masters-0 "]
[176.153211, "o", "-"]
[176.317166, "o", "-"]
[176.621762, "o", " "]
[176.7502, "o", "b"]
[176.798319, "o", "a"]
[176.98587, "o", "s"]
[177.059453, "o", "h"]
[177.379937, "o", "\r\n\u001b[?2004l\r"]
[177.612061, "o", "Defaulted container \"easysearch\" out of: easysearch, init (init)\r\n"]
[178.014194, "o", "\u001b]0;@threenodes-masters-0:/app/easysearch\u0007[root@threenodes-masters-0 easysearch]# "]
[178.491901, "o", "c"]
[178.590819, "o", "u"]
[178.728459, "o", "r"]
[178.84682, "o", "k"]
[179.656005, "o", "\b \b"]
[179.898824, "o", "l"]
[180.048272, "o", " "]
[180.523435, "o", "-"]
[180.737851, "o", "k"]
[180.849474, "o", "u"]
[180.980666, "o", " "]
[181.128459, "o", "a"]
[181.312271, "o", "d"]
[181.413369, "o", "m"]
[181.581807, "o", "i"]
[181.69513, "o", "n"]
[182.000217, "o", ":"]
[182.218462, "o", "a"]
[182.442398, "o", "d"]
[182.547154, "o", "m"]
[182.728374, "o", "i"]
[182.833365, "o", "n"]
[183.208742, "o", " "]
[183.836535, "o", "h"]
[183.992225, "o", "t"]
[184.141602, "o", "t"]
[184.298722, "o", "p"]
[184.436441, "o", "s"]
[184.798003, "o", ":"]
[185.353376, "o", "/"]
[185.512525, "o", "/"]
[185.749441, "o", "l"]
[185.938461, "o", "o"]
[186.040298, "o", "c"]
[186.180838, "o", "a"]
[186.341306, "o", "l"]
[186.561066, "o", "h"]
[186.798935, "o", "o"]
[186.920589, "o", "s"]
[187.029461, "o", "t"]
[187.435089, "o", ":"]
[188.287846, "o", "9"]
[188.526023, "o", "2"]
[188.783966, "o", "0"]
[188.963593, "o", "0"]
[189.592862, "o", "\r\n"]
[189.623312, "o", "{\r\n  \"name\" : \"threenodes-masters-0\",\r\n  \"cluster_name\" : \"threenodes\",\r\n  \"cluster_uuid\" : \"WIuPcQ2gR4aG2hFrTLF4NQ\",\r\n  \"version\" : {\r\n    \"distribution\" : \"easysearch\",\r\n    \"number\" : \"1.7.0\",\r\n    \"distributor\" : \"INFINI Labs\",\r\n    \"build_hash\" : \"b8a4c52487d245a65679fa4dc45db166cb919c4d\",\r\n    \"build_date\" : \"2023-12-15T01:52:39.584409Z\",\r\n    \"build_snapshot\" : false,\r\n    \"lucene_version\" : \"8.11.2\",\r\n    \"minimum_wire_lucene_version\" : \"7.7.0\",\r\n    \"minimum_lucene_index_compatibility_version\" : \"7.7.0\"\r\n  },\r\n  \"tagline\" : \"You Know, For Easy Search!\"\r\n}\r\n\u001b]0;@threenodes-masters-0:/app/easysearch\u0007[root@threenodes-masters-0 easysearch]# "]
[191.30562, "o", "e"]
[191.519707, "o", "x"]
[191.610323, "o", "i"]
[191.71398, "o", "t"]
[191.914667, "o", "\r\nexit\r\n"]
[191.919346, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[192.340834, "o", "e"]
[192.574507, "o", "x"]
[192.668841, "o", "i"]
[192.82046, "o", "t"]
[193.044292, "o", "\r\n\u001b[?2004l\r"]
[193.044406, "o", "exit\r\n"]
