{"version": 2, "width": 120, "height": 30, "timestamp": 1711031839, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008732, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[0.777737, "o", "i"]
[0.969336, "o", "k"]
[1.201633, "o", " "]
[1.417321, "o", "g"]
[1.457005, "o", "e"]
[1.617661, "o", "t"]
[1.721596, "o", " "]
[2.050022, "o", "s"]
[2.184757, "o", "t"]
[2.385895, "o", "s"]
[2.594013, "o", "\r\n\u001b[?2004l\r"]
[3.392955, "o", "NAME                 READY   AGE\r\nconsole              1/1     83d\r\nthreenodes-masters   5/5     44m\r\n"]
[3.398658, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[4.217614, "o", "i"]
[4.417682, "o", "k"]
[4.689622, "o", " "]
[4.891083, "o", "g"]
[4.977912, "o", "e"]
[5.081836, "o", "t"]
[5.232897, "o", " "]
[5.435036, "o", "s"]
[5.521967, "o", "t"]
[5.945957, "o", "s"]
[6.298251, "o", "/"]
[8.243303, "o", "t"]
[8.361807, "o", "h"]
[8.642013, "o", "r"]
[9.09728, "o", "e"]
[9.281333, "o", "e"]
[9.584889, "o", "n"]
[9.785806, "o", "o"]
[9.873059, "o", "d"]
[10.057031, "o", "e"]
[10.26494, "o", "s"]
[11.073774, "o", "-"]
[11.307866, "o", "m"]
[11.433302, "o", "a"]
[11.642437, "o", "s"]
[11.793065, "o", "t"]
[12.33814, "o", "e"]
[12.410584, "o", "r"]
[12.633489, "o", "s"]
[13.193304, "o", " "]
[13.739579, "o", "-"]
[14.096995, "o", "o"]
[14.306005, "o", " "]
[14.473427, "o", "y"]
[14.978676, "o", "a"]
[15.121012, "o", "m"]
[15.514287, "o", "l"]
[16.841191, "o", " "]
[17.433255, "o", "|"]
[17.681837, "o", " "]
[17.921334, "o", "g"]
[18.169211, "o", "r"]
[18.34555, "o", "e"]
[18.827525, "o", "p"]
[21.026213, "o", " "]
[22.704918, "o", "i"]
[22.905563, "o", "m"]
[22.980181, "o", "a"]
[23.137191, "o", "g"]
[23.2418, "o", "e"]
[24.457131, "o", " "]
[25.089761, "o", "-"]
[25.346167, "o", "A"]
[25.841161, "o", " "]
[26.69744, "o", "5"]
[26.913288, "o", " "]
[27.185495, "o", "-"]
[27.537794, "o", "B"]
[27.907151, "o", " "]
[28.425396, "o", "5"]
[28.618134, "o", "\r\n\u001b[?2004l\r"]
[29.51547, "o", "          value: -Xmx4G -Xms4G -Des.transport.cname_in_publish_address=true -Des.allow_insecure_settings=true\r\n        - name: node.roles\r\n          value: master,data\r\n        - name: http.port\r\n          value: \"9200\"\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[K: docker.io/infinilabs/easysearch:1.7.0-223\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy: IfNotPresent\r\n        livenessProbe:\r\n          failureThreshold: 10\r\n          initialDelaySeconds: 10\r\n          periodSeconds: 20\r\n          successThreshold: 1\r\n\u001b[36m\u001b[K--\u001b[m\u001b[K\r\n      - args:\r\n        - chown -R 602:602 /app/easysearch/data\r\n        command:\r\n        - sh\r\n        - -c\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[K: docker.io/infinilabs/busybox:1.27.2\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy: IfNotPresent\r\n        name: init\r\n        resources: {}\r\n        securityContext:\r\n          runAsUser: 0\r\n"]
[29.515685, "o", "        terminationMessagePath: /dev/termination-log\r\n"]
[29.520547, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[35.283718, "o", "\u001b[7m1.7.0-223\u001b[27m"]
[36.577035, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C1.7.0-223"]
[37.256986, "o", "\r\n\u001b[?2004l\r"]
[37.31354, "o", "1.7.0-223: command not found\r\n"]
[37.32279, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[40.107108, "o", "v"]
[40.17828, "o", "i"]
[40.409204, "o", "m"]
[40.529111, "o", " "]
[40.97725, "o", "t"]
[41.100471, "o", "h"]
[41.290069, "o", "r"]
[41.569196, "o", "e"]
[41.769171, "o", "e"]
[41.992899, "o", "-node-easysearch-cluster.yaml "]
[42.594135, "o", "\r\n\u001b[?2004l\r"]
[42.657412, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"three-node-easysearch-cluster.yaml\" [dos] 61L, 1565B"]
[42.662951, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[42.666717, "o", "\u001b[1;11H\u001b[36mendpoint\u001b[m\u001b[35m:\u001b[m http://192.168.3.185:19000\r\n\u001b[34m#          compress: true\u001b[m\u001b[2;26H\u001b[K\u001b[3;1H   \u001b[34m #version: \"1.6.1-214\"\u001b[m\u001b[3;26H\u001b[K\u001b[4;5H\u001b[36mversion\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1.7.0-223\"\u001b[m\r\n    \u001b[36mhttpPort\u001b[m\u001b[35m:\u001b[m \u001b[31m9200\u001b[m\r\n    \u001b[36mvendor\u001b[m\u001b[35m:\u001b[m easysearch\r\n    \u001b[36mserviceAccount\u001b[m\u001b[35m:\u001b[m controller-manager\r\n    \u001b[36mserviceName\u001b[m\u001b[35m:\u001b[m threenodes\r\n    \u001b[36mmonitoring\u001b[m\u001b[35m:\u001b[m\u001b[10;6H\u001b[36menable\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\r\n    \u001b[36mpluginsList\u001b[m\u001b[35m:\u001b[m \u001b[35m[]\u001b[m\r\n    \u001b[36mdrainDataNodes\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m \u001b[34m # Drain data nodes before scaling down，所以在删除节点之前，需要先将节点上的数据迁移出去\u001b[m\r\n  \u001b[36mnodePools\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[38;5;130m- \u001b[m\u001b[36mcomponent\u001b[m\u001b[35m:\u001b[m masters\u001b[15;7H\u001b[36mreplicas\u001b[m\u001b[35m:\u001b[m \u001b[31m5\u001b[m\u001b[16;7H\u001b[36mdiskSize\u001b[m\u001b[35m:\u001b[m \u001b[31m\"50Gi\"\u001b[m\u001b[17;7H\u001b[36mjvm\u001b[m\u001b[35m:\u001b[m -Xmx4G -Xms4G\u001b[18;7H\u001b[36mnodeSelector\u001b[m\u001b[35m:\u001b[m\u001b[19;7H\u001b[36mresources\u001b[m\u001b[35m:\u001b[m\u001b[20;9H\u001b[36mrequests\u001b[m\u001b[35m:\u001b[m\u001b[21;11H\u001b[36mmemory\u001b[m\u001b"]
[42.66681, "o", "[35m:\u001b[m \u001b[31m\"5Gi\"\u001b[m\u001b[22;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"1\"\u001b[m\u001b[23;9H\u001b[36mlimits\u001b[m\u001b[35m:\u001b[m\u001b[24;11H\u001b[36mmemory\u001b[m\u001b[35m:\u001b[m \u001b[31m\"6Gi\"\u001b[m\u001b[25;11H\u001b[36mcpu\u001b[m\u001b[35m:\u001b[m \u001b[31m\"2\"\u001b[m\u001b[26;7H\u001b[36mroles\u001b[m\u001b[35m:\u001b[m\u001b[27;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"master\"\u001b[m\u001b[28;9H\u001b[38;5;130m- \u001b[m\u001b[31m\"data\"\u001b[m\u001b[30;103H47,17\u001b[9CBot\u001b[15;17H\u001b[?25h\u001b[?12$p"]
[43.649616, "o", "\u001b[?25l\u001b[30;93Hj\u001b[15;17H"]
[43.649773, "o", "\u001b[30;93H \u001b[16;17H\u001b[30;104H8\u001b[16;17H\u001b[?25h"]
[43.857407, "o", "\u001b[?25l\u001b[30;93Hj\u001b[16;17H"]
[43.858603, "o", "\u001b[30;93H \u001b[17;17H\u001b[30;104H9\u001b[17;17H\u001b[?25h"]
[44.131263, "o", "\u001b[?25l\u001b[30;93Hk\u001b[17;17H"]
[44.131409, "o", "\u001b[30;93H \u001b[16;17H\u001b[30;104H8\u001b[16;17H\u001b[?25h"]
[44.305588, "o", "\u001b[?25l\u001b[30;93Hk\u001b[16;17H"]
[44.306399, "o", "\u001b[30;93H \u001b[15;17H\u001b[30;104H7\u001b[15;17H\u001b[?25h"]
[44.488865, "o", "\u001b[?25l\u001b[30;93Hk\u001b[15;17H"]
[44.49048, "o", "\u001b[30;93H \u001b[14;17H\u001b[30;104H6\u001b[14;17H\u001b[?25h"]
[44.673361, "o", "\u001b[?25l\u001b[30;93Hk\u001b[14;17H"]
[44.673573, "o", "\u001b[30;93H \u001b[13;12H\u001b[30;104H5,12\u001b[13;12H\u001b[?25h"]
[45.188609, "o", "\u001b[?25l\u001b[30;93Hk\u001b[13;12H"]
[45.18878, "o", "\u001b[30;93H \u001b[12;17H\u001b[30;104H4,17\u001b[12;17H\u001b[?25h"]
[45.216565, "o", "\u001b[?25l\u001b[30;93Hk\u001b[12;17H"]
[45.216724, "o", "\u001b[30;93H \u001b[11;17H\u001b[30;104H3\u001b[11;17H\u001b[?25h"]
[45.247762, "o", "\u001b[?25l\u001b[30;93Hk\u001b[11;17H"]
[45.247966, "o", "\u001b[30;93H \u001b[10;17H\u001b[30;104H2\u001b[10;17H\u001b[?25h"]
[45.277883, "o", "\u001b[?25l\u001b[30;93Hk\u001b[10;17H"]
[45.277992, "o", "\u001b[30;93H \u001b[9;15H\u001b[30;104H1,15\u001b[9;15H\u001b[?25h"]
[45.457577, "o", "\u001b[?25l\u001b[30;93Hk\u001b[9;15H"]
[45.458163, "o", "\u001b[30;93H \u001b[8;17H\u001b[30;104H0,17\u001b[8;17H\u001b[?25h"]
[45.649773, "o", "\u001b[?25l\u001b[30;93Hk\u001b[8;17H"]
[45.651669, "o", "\u001b[30;93H \u001b[7;17H\u001b[30;103H39\u001b[7;17H\u001b[?25h"]
[45.842056, "o", "\u001b[?25l\u001b[30;93Hk\u001b[7;17H"]
[45.843639, "o", "\u001b[30;93H \u001b[6;17H\u001b[30;104H8\u001b[6;17H\u001b[?25h"]
[46.034082, "o", "\u001b[?25l\u001b[30;93Hk\u001b[6;17H"]
[46.035555, "o", "\u001b[30;93H \u001b[6;17H\u001b[1;29r\u001b[1;1H\u001b[L\u001b[1;30r\u001b[1;11H\u001b[36msecret_key\u001b[m\u001b[35m:\u001b[m minioadmin\u001b[30;1H\u001b[K\u001b[30;103H37,17\u001b[9C96%\u001b[6;17H\u001b[?25h"]
[46.234187, "o", "\u001b[?25l\u001b[30;93Hk\u001b[6;17H"]
[46.235605, "o", "\u001b[30;93H \u001b[6;17H\u001b[1;29r\u001b[1;1H\u001b[L\u001b[1;30r\u001b[1;11H\u001b[36maccess_key\u001b[m\u001b[35m:\u001b[m minioadmin\u001b[30;103H\u001b[K\u001b[30;103H36,17\u001b[9C93%\u001b[6;17H\u001b[?25h"]
[46.873095, "o", "\u001b[?25l\u001b[30;93Hl\u001b[6;17H"]
[46.873206, "o", "\u001b[30;93H \u001b[6;18H\u001b[30;107H8\u001b[6;18H\u001b[?25h"]
[47.057966, "o", "\u001b[?25l\u001b[30;93Hl\u001b[6;18H"]
[47.0587, "o", "\u001b[30;93H \u001b[6;19H\u001b[30;107H9\u001b[6;19H\u001b[?25h"]
[47.801304, "o", "\u001b[?25l\u001b[30;93Hr\u001b[6;19H\u001b[?25h"]
[48.489041, "o", "\u001b[?25l\u001b[30;94H1\u001b[6;19H"]
[48.491981, "o", "\u001b[30;93H  \u001b[6;19H\u001b[31m1\b\u001b[?25h"]
[48.833275, "o", "\u001b[?25l\u001b[m\u001b[30;93Hl\u001b[6;19H"]
[48.833793, "o", "\u001b[30;93H \u001b[6;20H\u001b[30;106H20\u001b[6;20H\u001b[?25h"]
[49.017081, "o", "\u001b[?25l\u001b[30;93Hl\u001b[6;20H"]
[49.017214, "o", "\u001b[30;93H \u001b[6;21H\u001b[30;107H1\u001b[6;21H\u001b[?25h"]
[49.193985, "o", "\u001b[?25l\u001b[30;93Hl\u001b[6;21H"]
[49.195485, "o", "\u001b[30;93H \u001b[6;22H\u001b[30;107H2\u001b[6;22H\u001b[?25h"]
[49.385122, "o", "\u001b[?25l\u001b[30;93Hl\u001b[6;22H"]
[49.385724, "o", "\u001b[30;93H \u001b[6;23H\u001b[30;107H3\u001b[6;23H\u001b[?25h"]
[49.713561, "o", "\u001b[?25l\u001b[30;93Hr\u001b[6;23H\u001b[?25h"]
[50.641949, "o", "\u001b[?25l\u001b[30;94H5\u001b[6;23H"]
[50.643926, "o", "\u001b[30;93H  \u001b[6;23H\u001b[31m5\b\u001b[?25h"]
[51.306332, "o", "\u001b[?25l\u001b[m\u001b[30;93H^[\u001b[6;23H"]
[51.406276, "o", "\u001b[30;93H  \u001b[6;23H\u001b[30;93H^[\u001b[6;23H\u0007\u001b[30;93H  \u001b[6;23H\u001b[?25h"]
[51.481931, "o", "\u001b[?25l\u001b[30;93H^[\u001b[6;23H"]
[51.582075, "o", "\u001b[30;93H  \u001b[6;23H\u001b[30;93H^[\u001b[6;23H\u001b[30;93H  \u001b[6;23H\u001b[?25h"]
[55.026916, "o", "\u001b[?25l\u001b[30;93H^[\u001b[6;23H"]
[55.126949, "o", "\u001b[30;93H  \u001b[6;23H\u001b[30;93H^[\u001b[6;23H\u0007\u001b[30;93H  \u001b[6;23H\u001b[?25h"]
[55.265976, "o", "\u001b[?25l\u001b[30;93H^[\u001b[6;23H"]
[55.367018, "o", "\u001b[30;93H  \u001b[6;23H\u001b[30;93H^[\u001b[6;23H\u001b[30;93H  \u001b[6;23H\u001b[?25h"]
[55.946655, "o", "\u001b[?25l\u001b[30;93H:\u001b[6;23H\u001b[30;93H\u001b[K\u001b[30;1H:\u001b[?25h"]
[56.17785, "o", "w"]
[56.297615, "o", "q"]
[56.76127, "o", "\r"]
[56.761379, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[56.761625, "o", "\"three-node-easysearch-cluster.yaml\""]
[56.7684, "o", " [dos] 61L, 1565B written"]
[56.769878, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[56.773361, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[57.641195, "o", "i"]
[57.824967, "o", "k"]
[58.002165, "o", " "]
[58.121044, "o", "a"]
[58.281475, "o", "p"]
[58.442337, "o", "p"]
[58.609045, "o", "l"]
[58.761045, "o", "y"]
[58.906317, "o", " "]
[59.329655, "o", "-"]
[59.473061, "o", "f"]
[59.616917, "o", " "]
[60.313406, "o", "t"]
[60.448734, "o", "h"]
[60.585915, "o", "r"]
[60.865464, "o", "e"]
[61.042447, "o", "e"]
[61.264964, "o", "-node-easysearch-cluster.yaml "]
[61.665855, "o", "\r\n"]
[61.666703, "o", "\u001b[?2004l\r"]
[62.968741, "o", "searchcluster.infinilabs.infinilabs.com/threenodes configured\r\n"]
[62.973978, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[72.033099, "o", "i"]
[72.225406, "o", "k"]
[72.560732, "o", " "]
[72.729048, "o", "g"]
[72.76114, "o", "e"]
[72.912907, "o", "t"]
[73.033157, "o", " "]
[73.193632, "o", "p"]
[73.368928, "o", "o"]
[73.633241, "o", "\r\n\u001b[?2004l\r"]
[74.81264, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          3d\r\nthreenodes-masters-0                         0/1     Running     0          10s\r\nthreenodes-masters-1                         1/1     Running     0          32m\r\nthreenodes-masters-2                         1/1     Running     0          30m\r\nthreenodes-masters-3                         1/1     Running     0          28m\r\nthreenodes-masters-4                         1/1     Running     0          35m\r\nthreenodes-securityconfig-update-khbnn       0/1     Completed   0          9m49s\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0"]
[74.812793, "o", "          2d3h\r\n"]
[74.816157, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[79.083256, "o", "\u001b[7mthreenodes-masters-0                         0/1     Running     0          10s\u001b[27m"]
[80.169079, "o", "\u0007"]
[80.169156, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cthreenodes-masters-0                         0/1     Running     0          10s"]
[81.762708, "o", "\u001b[7mthreenodes-masters-0                 \u001b[27m\u001b[7m \u001b[27m\u001b[7m       0/1     Running     0          10s\u001b[27m"]
[83.345285, "o", "^C\u001b[?2004l\r"]
[83.345463, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[83.34692, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[84.512506, "o", "\u0007"]
[85.081338, "o", "\u0007"]
[85.433008, "o", "\r\n\u001b[?2004l\r"]
[85.434339, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[85.609608, "o", "\r\n\u001b[?2004l\r"]
[85.611338, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[87.664909, "o", "0"]
[88.098051, "o", " "]
[89.818443, "o", "z"]
[90.273337, "o", "\b\u001b[K"]
[91.609874, "o", "正在"]
[92.466504, "o", "更新"]
[93.21714, "o", "中"]
[95.121538, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[95.123333, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[125.792874, "o", "ik get po"]
[125.977047, "o", "\b\b\b\b\b\bapply -f three-node-easysearch-cluster.yaml "]
[126.169167, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[127.377177, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C1.7.0-223\u001b[K"]
[128.036228, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cik get sts/threenodes-masters -o yaml | grep image -A 5 -B 5"]
[130.457034, "o", "\r\n\u001b[?2004l\r"]
[131.83349, "o", "          value: -Xmx4G -Xms4G -Des.transport.cname_in_publish_address=true -Des.allow_insecure_settings=true\r\n        - name: node.roles\r\n          value: master,data\r\n        - name: http.port\r\n          value: \"9200\"\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[K: docker.io/infinilabs/easysearch:1.7.1-225\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy: IfNotPresent\r\n        livenessProbe:\r\n          failureThreshold: 10\r\n          initialDelaySeconds: 10\r\n          periodSeconds: 20\r\n          successThreshold: 1\r\n\u001b[36m\u001b[K--\u001b[m\u001b[K\r\n      - args:\r\n        - chown -R 602:602 /app/easysearch/data\r\n        command:\r\n        - sh\r\n        - -c\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[K: docker.io/infinilabs/busybox:1.27.2\r\n        \u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy: IfNotPresent\r\n        name: init\r\n        resources: {}\r\n        securityContext:\r\n          runAsUser: 0\r\n        terminationMessagePath: /dev/termination-log\r\n"]
[131.838207, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[136.571524, "o", "\u001b[7m:1.7.1-225\u001b[27m"]
[137.785426, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C:1.7.1-225"]
[138.577127, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[138.577284, "o", "\u001b[?2004l\r\r\n"]
[138.578412, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[138.785192, "o", "^C\u001b[?2004l\r"]
[138.785394, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[138.78743, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[138.93731, "o", "^C\u001b[?2004l\r"]
[138.93736, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[138.939133, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[140.025252, "o", "ik"]
[140.737055, "o", " "]
[140.936931, "o", "g"]
[140.976935, "o", "e"]
[141.14481, "o", "t"]
[141.304911, "o", " "]
[141.544923, "o", "p"]
[141.752928, "o", "o"]
[142.025743, "o", "\r\n\u001b[?2004l\r"]
[143.139903, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          3d\r\nthreenodes-masters-0                         1/1     Running     0          78s\r\nthreenodes-masters-1                         0/1     Running     0          3s\r\nthreenodes-masters-2                         1/1     Running     0          31m\r\nthreenodes-masters-3                         1/1     Running     0          29m\r\nthreenodes-masters-4                         1/1     Running     0          36m\r\nthreenodes-securityconfig-update-khbnn       0/1     Completed   0          "]
[143.139983, "o", "10m\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          2d3h\r\n"]
[143.142527, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[147.41037, "o", "\u001b[7mthreenodes-masters-0                         1/1\u001b[27m"]
[148.376551, "o", "\u0007"]
[148.376698, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cthreenodes-masters-0                         1/1"]
[149.377382, "o", "^C\u001b[?2004l\r"]
[149.377517, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[149.379297, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[153.122416, "o", "\u001b[7mthreenodes-masters-1                         0/1\u001b[27m"]
[154.105084, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[Cthreenodes-masters-1                         0/1"]
[154.513325, "o", "^C\u001b[?2004l\r"]
[154.513519, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[154.514951, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[155.721106, "o", "0"]
[157.018559, "o", "好"]
[157.681113, "o", "\b\b\u001b[K"]
[158.017914, "o", " "]
[161.570105, "o", "号"]
[162.690107, "o", "完成"]
[163.473346, "o", "更新"]
[163.66484, "o", "，"]
[164.009808, "o", "1"]
[164.88108, "o", "号"]
[165.809871, "o", "继续"]
[166.753734, "o", "更新"]
[167.480986, "o", "^C\u001b[?2004l\r"]
[167.481182, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[167.482567, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[167.993593, "o", "\r\n\u001b[?2004l\r"]
[167.995045, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[168.168617, "o", "\r\n\u001b[?2004l\r"]
[168.170064, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[173.778088, "o", "ik"]
[173.824885, "o", " "]
[174.000808, "o", "g"]
[174.050158, "o", "e"]
[174.193042, "o", "t"]
[174.345367, "o", " "]
[175.945029, "o", "p"]
[176.145622, "o", "o"]
[176.401153, "o", "\r\n"]
[176.401322, "o", "\u001b[?2004l\r"]
[177.525265, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          3d\r\nthreenodes-masters-0                         1/1     Running     0          113s\r\nthreenodes-masters-1                         0/1     Running     0          38s\r\nthreenodes-masters-2                         1/1     Running     0          31m\r\nthreenodes-masters-3                         1/1     Running     0          30m\r\nthreenodes-masters-4                         1/1     Running     0          37m\r\nthreenodes-securityconfig-update-khbnn       "]
[177.525347, "o", "0/1     Completed   0          11m\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          2d3h\r\n"]
[177.5277, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[235.953361, "o", "i"]
[236.296921, "o", "k"]
[236.497446, "o", " "]
[236.608977, "o", "g"]
[236.665199, "o", "e"]
[236.817567, "o", "t"]
[236.898195, "o", " "]
[237.121621, "o", "p"]
[237.433642, "o", "o"]
[237.721034, "o", "\r\n\u001b[?2004l\r"]
[238.74763, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          3d\r\nthreenodes-masters-0                         1/1     Running     0          2m54s\r\nthreenodes-masters-1                         1/1     Running     0          99s\r\nthreenodes-masters-2                         0/1     Running     0          5s\r\nthreenodes-masters-3                        "]
[238.747711, "o", " 1/1     Running     0          31m\r\nthreenodes-masters-4                         1/1     Running     0          38m\r\nthreenodes-securityconfig-update-khbnn       0/1     Completed   0          12m\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          2d3h\r\n"]
[238.75031, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[246.450604, "o", "\u001b[7mthreenodes-masters-1                         1/1\u001b[27m"]
[247.312878, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[Cthreenodes-masters-1                         1/1"]
[248.416935, "o", "^C\u001b[?2004l\r"]
[248.417154, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[248.418687, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[252.899501, "o", "\u001b[7mthreenodes-masters-2                         0/1\u001b[27m"]
[253.912761, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[Cthreenodes-masters-2                         0/1"]
[254.593587, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[254.593723, "o", "\u001b[?2004l\r\r\n"]
[254.595605, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[255.801035, "o", "1"]
[257.417614, "o", "号"]
[258.185877, "o", "完成"]
[258.584931, "o", "，"]
[259.521609, "o", "2"]
[260.105928, "o", "号"]
[260.673228, "o", "继续"]
[261.393417, "o", "更i性能"]
[262.137011, "o", "\b\b\u001b[K"]
[262.305005, "o", "\b\b\u001b[K"]
[262.473334, "o", "\b\u001b[K"]
[262.648993, "o", "\b\b\u001b[K"]
[264.313767, "o", "更新"]
[265.617467, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[265.619441, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[365.296844, "o", "ik get po"]
[365.472813, "o", "\b\bsts/threenodes-masters -o yaml | grep image -A 5 -B 5"]
[365.656909, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpo\u001b[K"]
[366.921788, "o", "\r\n\u001b[?2004l\r"]
[368.372119, "o", "NAME                                         READY   STATUS            RESTARTS   AGE\r\nconsole-0                                    1/1     Running           0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running           0          3d\r\nthreenodes-masters-0                         1/1     Running           0          5m3s\r\nthreenodes-masters-1                         1/1     Running           0          3m48s\r\nthreenodes-masters-2                         1/1     Running           0          2m14s\r\nthreenodes-masters-3                         0/1     PodInitializing   0          18s\r\nthreenodes-masters-4                         1/1     Running           0          40m\r\nthreenodes-securityconfig-update-khbnn       0/1     Completed         0          14m\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed         0          2d3h\r\n"]
[368.375504, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[513.425638, "o", "ik get po"]
[514.016972, "o", "\r\n\u001b[?2004l\r"]
[515.409657, "o", "NAME                                         READY   STATUS      RESTARTS   AGE\r\nconsole-0                                    1/1     Running     0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running     0          3d\r\nthreenodes-masters-0                         1/1     Running     0          7m30s\r\nthreenodes-masters-1                         1/1     Running     0          6m15s\r\nthreenodes-masters-2                         1/1     Running     0          4m41s\r\nthreenodes-masters-3                         1/1     Running     0          2m45s\r\nthreenodes-masters-4                         0/1     Running     0          42s\r\nthreenodes-securityconfig-update-khbnn       0/1     Completed   0          17m\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed   0          2d3h\r\n"]
[515.412572, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[606.738406, "o", "ik get po"]
[607.041226, "o", "\r\n\u001b[?2004l\r"]
[608.533558, "o", "NAME                                         READY   STATUS        RESTARTS   AGE\r\nconsole-0                                    1/1     Running       0          2d3h\r\nk8s-operator-64f5884b6b-l7sgj                1/1     Running       0          3d\r\n"]
[608.533651, "o", "threenodes-masters-0                         1/1     Running       0          72s\r\nthreenodes-masters-1                         1/1     Terminating   0          7m48s\r\n"]
[608.533664, "o", "threenodes-masters-2                         1/1     Running       0        "]
[608.533707, "o", "  6m14s\r\nthreenodes-masters-3                         1/1     Running       0          4m18s\r\nthreenodes-masters-4                         1/1     Running       0          2m15s\r\nthreenodes-securityconfig-update-khbnn       0/1     Completed     0          18m\r\nthreenodes-snapshotrepoconfig-update-zlvgm   0/1     Completed     0          2d3h\r\n"]
[608.536817, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[613.033616, "o", "q"]
[613.713239, "o", "\b\u001b[K"]
[615.105856, "o", "全部"]
[616.713722, "o", "ok"]
[617.465971, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[617.467473, "o", "\u001b[?2004h\u001b[32m~\u001b[33m\u001b[00m $ "]
[621.010313, "o", "exit"]
[621.625901, "o", "\r\n\u001b[?2004l\r"]
[621.626045, "o", "exit\r\n"]
